# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_20MHz(R)->clk_20MHz(R)	44.932   */0.152         */0.526         Sum4_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */0.164         */0.446         Sum4_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */0.200         */0.457         Product2_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */0.298         */0.445         Sum4_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */0.333         */0.446         Product4_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.000   */0.351         */0.452         Sum4_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */0.361         */0.453         Product2_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.940   */0.373         */0.522         Product2_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.000   */0.403         */0.451         Sum4_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */0.562         */0.446         Sum4_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */0.610         */0.451         Product2_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */0.618         */0.442         Product8_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.925   */0.632         */0.525         Sum4_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.974   */0.638         */0.476         Sum4_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */0.656         */0.509         Product8_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.981   */0.679         */0.470         Sum4_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */0.720         */0.450         Product2_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.960   */0.749         */0.506         Sum8_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */0.764         */0.452         Product6_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.971   */0.788         */0.479         Sum4_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.017   */0.814         */0.445         Product2_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.985   */0.865         */0.466         Sum4_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.979   */0.912         */0.471         Sum4_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */0.955         */0.446         Product4_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */0.955         */0.449         Product2_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.985   */0.964         */0.466         Sum4_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */0.973         */0.447         Product6_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */1.034         */0.451         Product3_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.989   */1.073         */0.475         Product6_out1_2_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */1.076         */0.455         Product2_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */1.102         */0.470         Product8_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */1.133         */0.447         Product8_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.936   */1.135         */0.523         Sum4_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */1.221         */0.489         Sum8_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.016   */1.231         */0.446         Product2_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.002   */1.261         */0.452         Product6_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.979   */1.286         */0.485         Sum6_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */1.333         */0.446         Product4_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */1.370         */0.445         Product3_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */1.428         */0.447         Product3_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.016   */1.466         */0.449         Product2_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.989   */1.480         */0.476         Product6_out1_2_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */1.490         */0.447         Product4_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.991   */1.512         */0.466         Sum4_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */1.542         */0.443         Product8_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.955   */1.556         */0.511         Sum8_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */1.579         */0.449         Product2_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */1.586         */0.447         Product6_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.965   */1.610         */0.496         Sum7_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.943   */1.679         */0.517         Sum4_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */1.702         */0.444         Product6_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */1.802         */0.448         Product4_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.985   */1.811         */0.479         Product6_out1_2_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.968   */1.879         */0.496         Sum6_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */1.894         */0.447         Product2_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.002   */1.895         */0.453         Product4_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.935   */1.897         */0.515         Product8_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */1.912         */0.450         Product3_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.967   */1.938         */0.497         Sum7_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.022   */2.001         */0.442         Product2_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */2.019         */0.446         Product6_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */2.046         */0.518         Sum4_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.992   */2.167         */0.473         Product6_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */2.176         */0.447         Product6_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.961   */2.178         */0.505         Sum9_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */2.182         */0.489         Sum5_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.009   */2.199         */0.447         Product4_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */2.220         */0.513         Sum8_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */2.255         */0.452         Product2_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.968   */2.356         */0.496         Sum5_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.964   */2.388         */0.502         Sum9_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */2.461         */0.444         Product8_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.989   */2.500         */0.476         Product6_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.962   */2.526         */0.502         Sum7_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.970   */2.548         */0.493         Sum6_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.009   */2.574         */0.447         Product3_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */2.619         */0.445         Product4_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.017   */2.636         */0.445         Product1_out1_1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */2.644         */0.443         Product8_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */2.693         */0.506         Sum4_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */2.702         */0.446         Product1_out1_1_reg[23]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.984   */2.821         */0.473         Product6_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.973   */2.828         */0.478         Product6_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */2.845         */0.512         Sum8_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.965   */2.990         */0.503         Product8_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */2.992         */0.502         Sum5_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.960   */3.031         */0.505         Sum9_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */3.033         */0.449         Product3_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.020   */3.091         */0.445         Product1_out1_1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.960   */3.119         */0.506         Sum7_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.982   */3.158         */0.475         Product6_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */3.194         */0.465         Product6_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.992   */3.304         */0.471         Sum6_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */3.331         */0.443         Product1_out1_1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.025   */3.358         */0.443         Product8_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */3.363         */0.449         Product3_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */3.391         */0.482         Product6_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */3.406         */0.450         Product4_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.994   */3.422         */0.470         Product7_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.242   3.449/*         0.222/*         Sum6_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */3.453         */0.520         Sum8_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.980   */3.523         */0.476         Product6_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.952   */3.539         */0.505         Sum5_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.025   */3.613         */0.443         Product8_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */3.617         */0.511         Sum9_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */3.639         */0.447         Product8_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.953   */3.675         */0.513         Sum7_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */3.713         */0.444         Product1_out1_1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */3.722         */0.446         Product5_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */3.783         */0.448         Product4_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */3.865         */0.480         Sum6_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */3.880         */0.448         Product3_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.981   */3.913         */0.476         Product6_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */3.959         */0.447         Product8_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.994   */3.960         */0.471         Product7_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */4.039         */0.449         Product4_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */4.076         */0.450         Product8_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.941   */4.211         */0.518         Sum7_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */4.233         */0.446         Product8_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */4.253         */0.513         Sum8_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */4.267         */0.509         Sum6_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.973   */4.276         */0.483         Product6_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */4.291         */0.512         Sum9_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.949   */4.334         */0.507         Sum5_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.982   */4.362         */0.473         Product7_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */4.424         */0.448         Product4_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.024   */4.579         */0.444         Product8_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */4.611         */0.446         Product3_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.023   */4.631         */0.445         Product8_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */4.641         */0.479         Product6_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */4.702         */0.450         Product4_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.986   */4.761         */0.468         Product5_out1_2_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */4.767         */0.516         Sum7_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.980   */4.800         */0.475         Product7_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.944   */4.811         */0.512         Sum6_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */4.883         */0.512         Sum8_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */5.046         */0.446         Product4_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.963   */5.105         */0.496         Sum9_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.988   */5.143         */0.466         Product5_out1_2_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.988   */5.179         */0.468         Sum5_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.940   */5.212         */0.518         Sum3_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.983   */5.236         */0.473         Product7_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */5.336         */0.448         Product3_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */5.413         */0.517         Sum7_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */5.440         */0.517         Sum5_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */5.478         */0.450         Product4_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */5.485         */0.467         Product5_out1_2_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.952   */5.574         */0.504         Sum6_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.953   */5.614         */0.506         Sum8_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.951   */5.636         */0.508         Sum9_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.950   */5.721         */0.505         Sum3_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   5.786/*         0.263/*         Product9_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.988   */5.799         */0.466         Product5_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */5.843         */0.445         Product3_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.017   */5.848         */0.441         Product9_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */5.872         */0.449         Product1_out1_1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */5.968         */0.446         Product4_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.983   */5.993         */0.470         Product6_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.938   */6.006         */0.521         Sum7_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */6.110         */0.511         Sum8_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.944   */6.115         */0.512         Sum2_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.979   */6.146         */0.475         Product5_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.944   */6.174         */0.515         Sum9_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.020   */6.200         */0.444         Product1_out1_1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */6.200         */0.445         Product9_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */6.207         */0.512         Sum5_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */6.276         */0.448         Product4_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */6.290         */0.497         Sum6_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */6.334         */0.447         Product7_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */6.361         */0.450         Product3_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */6.367         */0.444         Product3_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.950   */6.413         */0.506         Sum3_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.932   */6.522         */0.526         Sum7_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */6.540         */0.446         Product5_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */6.594         */0.442         Product9_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */6.606         */0.444         Product1_out1_1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.003   */6.620         */0.448         Product3_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.003   */6.700         */0.455         Product4_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.945   */6.771         */0.513         Sum8_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.939   */6.782         */0.515         Sum5_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */6.814         */0.511         Sum9_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */6.870         */0.510         Sum2_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */6.882         */0.446         Product5_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */7.009         */0.449         Product3_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */7.018         */0.495         Sum6_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */7.080         */0.497         Sum3_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.674   */7.139         */0.786         Sum10_out3_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.983   */7.157         */0.468         Product3_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.981   */7.220         */0.474         Product7_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.940   */7.238         */0.518         Sum7_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */7.268         */0.449         Product3_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */7.278         */0.444         Product1_out1_1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.935   */7.399         */0.520         Sum5_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */7.497         */0.510         Sum9_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */7.536         */0.506         Sum2_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.681   */7.589         */0.779         Sum10_out3_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */7.615         */0.499         Sum8_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.980   */7.618         */0.475         Product7_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.950   */7.639         */0.503         Sum6_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.936   */7.825         */0.522         Sum7_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.961   */7.843         */0.494         Sum3_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.671   */7.945         */0.795         Sum10_out3_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */7.948         */0.444         Product1_out1_1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */8.030         */0.518         Sum2_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.935   */8.071         */0.519         Sum5_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */8.091         */0.509         Sum8_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.239   8.112/*         0.218/*         Sum2_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */8.203         */0.504         Sum9_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.639   */8.321         */0.827         Sum10_out3_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.963   */8.500         */0.493         Sum3_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.972   */8.552         */0.483         Sum6_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.933   */8.595         */0.517         Sum7_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */8.628         */0.446         Product1_out1_1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.934   */8.702         */0.518         Sum8_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.637   */8.714         */0.822         Sum10_out3_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.938   */8.717         */0.516         Sum5_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */8.746         */0.511         Sum2_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.961   */8.967         */0.497         Sum9_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.657   */9.091         */0.802         Sum10_out3_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */9.133         */0.496         Sum3_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.966   */9.202         */0.485         Sum6_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */9.268         */0.518         Sum2_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */9.278         */0.443         Product1_out1_1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.935   */9.402         */0.516         Sum5_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.940   */9.418         */0.512         Sum8_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.953   */9.484         */0.505         Sum9_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.000   */9.534         */0.451         Product5_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.655   */9.548         */0.804         Sum10_out3_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.941   */9.549         */0.510         Sum6_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.975   */9.554         */0.493         Sum7_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.962   */9.756         */0.493         Sum3_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */9.958         */0.446         Product10_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */9.964         */0.445         Product1_out1_1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.936   */9.977         */0.521         Sum3_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.929   */9.991         */0.522         Sum6_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.634   */10.044        */0.824         Sum10_out3_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.956   */10.108        */0.503         Sum9_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.966   */10.159        */0.502         Sum7_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */10.178        */0.505         Sum8_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */10.313        */0.445         Product10_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.951   */10.319        */0.500         Sum5_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */10.372        */0.445         Product1_out1_1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.969   */10.410        */0.493         Sum2_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.658   */10.458        */0.802         Sum10_out3_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.006   */10.611        */0.449         Product10_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */10.668        */0.449         Product7_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.021   */10.683        */0.444         Product1_out1_1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.956   */10.692        */0.504         Sum9_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */10.754        */0.515         Sum6_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.940   */10.804        */0.511         Sum5_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.946   */10.903        */0.511         Sum3_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */10.913        */0.508         Sum8_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.977   */10.920        */0.491         Sum7_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.639   */10.959        */0.820         Sum10_out3_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.009   */10.960        */0.447         Product10_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.003   */10.975        */0.454         Product5_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */11.027        */0.448         Product4_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.972   */11.067        */0.492         Sum2_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   11.219/*        0.275/*         Product10_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */11.250        */0.441         Product10_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */11.304        */0.464         Product7_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.938   */11.322        */0.520         Sum3_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.660   */11.327        */0.799         Sum10_out3_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.953   */11.347        */0.507         Sum9_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.938   */11.369        */0.520         Sum6_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */11.430        */0.509         Sum5_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.017   */11.442        */0.443         Product10_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.952   */11.469        */0.512         Sum2_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.944   */11.524        */0.506         Sum8_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */11.581        */0.492         Sum7_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.002   */11.601        */0.466         Product7_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */11.609        */0.452         Product10_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.983   */11.631        */0.469         Product7_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.019   */11.663        */0.444         Product9_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.665   */11.791        */0.793         Sum10_out3_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.949   */11.866        */0.519         Sum7_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */11.887        */0.505         Sum9_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */12.020        */0.442         Product10_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.943   */12.049        */0.515         Sum6_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.973   */12.054        */0.480         Product5_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.950   */12.083        */0.514         Sum2_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */12.096        */0.514         Sum3_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.952   */12.165        */0.506         Sum5_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.639   */12.207        */0.822         Sum10_out3_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.974   */12.266        */0.494         Sum8_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.016   */12.377        */0.444         Product10_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */12.408        */0.443         Product9_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.980   */12.442        */0.471         Product7_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.942   */12.463        */0.526         Sum7_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.934   */12.502        */0.524         Sum6_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.932   */12.573        */0.524         Sum3_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.661   */12.607        */0.800         Sum10_out3_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */12.637        */0.450         Product10_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.994   */12.673        */0.457         Product5_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.953   */12.717        */0.506         Sum9_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */12.738        */0.513         Sum5_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.959   */12.847        */0.505         Sum2_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */12.876        */0.471         Product7_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.968   */12.963        */0.499         Sum8_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */12.971        */0.441         Product9_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.921   */13.024        */0.530         Sum6_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.010   */13.125        */0.445         Product9_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.639   */13.170        */0.821         Sum10_out3_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */13.202        */0.508         Sum9_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.931   */13.235        */0.525         Sum3_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.952   */13.241        */0.516         Sum7_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */13.285        */0.450         Product7_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.932   */13.334        */0.519         Sum5_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.948   */13.350        */0.516         Sum2_out1_reg[2]/D    1
@(R)->clk_20MHz(R)	44.955   */13.444        */0.513         Sum7_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.001   */13.605        */0.450         Product9_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.672   */13.633        */0.789         Sum10_out3_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.990   */13.677        */0.468         Product7_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */13.712        */0.444         Product9_out1_2_reg[8]/D    1
@(R)->clk_20MHz(R)	44.958   */13.715        */0.494         Sum7_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.998   */13.734        */0.458         Product9_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.983   */13.746        */0.481         Sum8_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */13.945        */0.520         Sum3_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.954   */13.957        */0.501         Sum9_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.937   */13.969        */0.515         Sum5_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.947   */14.000        */0.516         Sum2_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.654   */14.015        */0.806         Sum10_out3_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.991   */14.207        */0.467         Product7_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */14.223        */0.451         Product9_out1_2_reg[2]/D    1
@(R)->clk_20MHz(R)	44.958   */14.311        */0.496         Sum9_out1_reg[0]/D    1
@(R)->clk_20MHz(R)	44.962   */14.481        */0.494         Sum9_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	44.963   */14.482        */0.490         Sum5_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.008   */14.529        */0.448         Product9_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	44.967   */14.564        */0.495         Product1_out1_2_reg[3]/D    1
@(R)->clk_20MHz(R)	44.968   */14.567        */0.489         Sum3_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.999   */14.643        */0.469         Product7_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.007   */14.644        */0.448         Product10_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	44.974   */14.647        */0.491         Product1_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	44.975   */14.650        */0.489         Product1_out1_2_reg[0]/D    1
@(R)->clk_20MHz(R)	44.972   */14.690        */0.491         Product1_out1_2_reg[2]/D    1
@(R)->clk_20MHz(R)	44.977   */14.698        */0.488         Product1_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.009   */14.729        */0.446         Product10_out1_2_reg[0]/D    1
@(R)->clk_20MHz(R)	44.981   */14.737        */0.484         Product1_out1_2_reg[5]/D    1
@(R)->clk_20MHz(R)	44.978   */14.768        */0.487         Product1_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */15.012        */0.447         Product5_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */15.586        */0.447         Product5_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.005   */16.456        */0.454         Product5_out1_2_reg[4]/D    1
@(R)->clk_20MHz(R)	45.256   16.474/*        0.209/*         Product1_out1_2_reg[11]/D    1
@(R)->clk_20MHz(R)	44.966   */16.534        */0.498         Product1_out1_2_reg[10]/D    1
@(R)->clk_20MHz(R)	44.965   */16.581        */0.499         Product1_out1_2_reg[8]/D    1
@(R)->clk_20MHz(R)	44.971   */16.586        */0.494         Product1_out1_2_reg[9]/D    1
@(R)->clk_20MHz(R)	44.970   */16.630        */0.492         Product1_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */17.046        */0.445         Product5_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.976   */17.284        */0.475         Product5_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.014   */17.626        */0.445         Product5_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.982   */17.840        */0.469         Product5_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.996   */18.430        */0.454         Product5_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */21.281        */0.445         Product5_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.004   */21.632        */0.448         Product5_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.389   */22.070        */1.071         Sum10_out3_reg[11]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.389   */22.074        */1.072         Sum10_out3_reg[3]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.389   */22.078        */1.071         Sum10_out3_reg[8]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.393   */22.151        */1.066         Sum10_out3_reg[10]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.395   */22.160        */1.071         Sum10_out3_reg[14]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.987   */22.273        */0.480         Out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.991   */22.485        */0.476         Out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.989   */22.935        */0.477         Out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.988   */23.367        */0.479         Out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */23.829        */0.446         Product1_out1_1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.023   */23.831        */0.444         Out1_reg[12]/D    1
@(R)->clk_20MHz(R)	44.164   */24.121        */1.296         Sum10_out3_reg[16]/SE    1
@(R)->clk_20MHz(R)	44.164   */24.123        */1.296         Sum10_out3_reg[15]/SE    1
@(R)->clk_20MHz(R)	44.170   */24.128        */1.296         Sum10_out3_reg[14]/SE    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */24.251        */0.447         Out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.024   */24.386        */0.441         Product1_out1_1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */24.725        */0.446         Out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */25.155        */0.444         Out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */25.612        */0.446         Out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */26.042        */0.446         Out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.020   */26.374        */0.444         Product1_out1_1_reg[6]/D    1
@(R)->clk_20MHz(R)	45.216   26.426/*        0.235/*         Sum6_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.013   */26.459        */0.447         Out1_reg[6]/D    1
@(R)->clk_20MHz(R)	45.228   26.596/*        0.224/*         Sum6_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.244   26.621/*        0.224/*         Sum7_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.015   */26.895        */0.446         Out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.018   */26.977        */0.446         Product1_out1_1_reg[5]/D    1
@(R)->clk_20MHz(R)	44.359   */27.216        */1.100         Sum10_out3_reg[12]/SE    1
@(R)->clk_20MHz(R)	44.359   */27.219        */1.100         Sum10_out3_reg[7]/SE    1
@(R)->clk_20MHz(R)	44.359   */27.220        */1.100         Sum10_out3_reg[9]/SE    1
@(R)->clk_20MHz(R)	44.367   */27.223        */1.099         Sum10_out3_reg[13]/SE    1
@(R)->clk_20MHz(R)	44.381   */27.238        */1.077         Sum10_out3_reg[5]/SE    1
@(R)->clk_20MHz(R)	44.382   */27.239        */1.077         Sum10_out3_reg[10]/SE    1
@(R)->clk_20MHz(R)	44.382   */27.241        */1.077         Sum10_out3_reg[11]/SE    1
@(R)->clk_20MHz(R)	44.382   */27.242        */1.077         Sum10_out3_reg[8]/SE    1
@(R)->clk_20MHz(R)	44.361   */27.246        */1.100         Sum10_out3_reg[2]/SE    1
@(R)->clk_20MHz(R)	44.361   */27.248        */1.100         Sum10_out3_reg[4]/SE    1
@(R)->clk_20MHz(R)	44.369   */27.254        */1.091         Sum10_out3_reg[0]/SE    1
@(R)->clk_20MHz(R)	44.382   */27.268        */1.077         Sum10_out3_reg[6]/SE    1
@(R)->clk_20MHz(R)	44.383   */27.269        */1.077         Sum10_out3_reg[1]/SE    1
@(R)->clk_20MHz(R)	44.384   */27.270        */1.077         Sum10_out3_reg[3]/SE    1
clk_20MHz(R)->clk_20MHz(R)	45.012   */27.344        */0.450         Out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.508   */27.367        */0.951         Sum10_out3_reg[6]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.508   */27.394        */0.952         Sum10_out3_reg[15]/SD    1
@(R)->clk_20MHz(R)	45.233   27.412/*        0.231/*         Sum2_out1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.236   27.453/*        0.228/*         Product1_out1_1_reg[3]/D    1
@(R)->clk_20MHz(R)	45.236   27.475/*        0.229/*         Product1_out1_1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.241   27.511/*        0.221/*         Out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.243   27.521/*        0.222/*         Product1_out1_1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.243   27.525/*        0.221/*         Product1_out1_1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.245   27.528/*        0.220/*         Product1_out1_1_reg[24]/D    1
@(R)->clk_20MHz(R)	45.242   27.552/*        0.220/*         Out1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.239   27.572/*        0.213/*         Sum5_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.245   27.591/*        0.217/*         Out1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.242   27.609/*        0.214/*         Sum9_out1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.244   27.621/*        0.212/*         Sum3_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.476   */27.624        */0.985         Sum10_out3_reg[4]/SD    1
@(R)->clk_20MHz(R)	45.248   27.629/*        0.214/*         Out1_reg[3]/D    1
@(R)->clk_20MHz(R)	45.251   27.647/*        0.213/*         Product1_out1_1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.477   */27.649        */0.982         Sum10_out3_reg[9]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.479   */27.701        */0.981         Sum10_out3_reg[2]/SD    1
clk_20MHz(R)->clk_20MHz(R)	45.209   28.087/*        0.244/*         Sum8_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.556   */28.222        */0.903         Sum10_out3_reg[5]/SD    1
clk_20MHz(R)->clk_20MHz(R)	45.171   28.260/*        0.286/*         Sum8_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.558   */28.388        */0.903         Sum10_out3_reg[16]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.547   */28.471        */0.913         Sum10_out3_reg[1]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.537   */28.673        */0.923         Sum10_out3_reg[0]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.524   */28.809        */0.935         Sum10_out3_reg[7]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.523   */28.815        */0.936         Sum10_out3_reg[12]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.531   */28.838        */0.935         Sum10_out3_reg[13]/SD    1
@(R)->clk_20MHz(R)	45.245   29.301/*        0.219/*         In11_reg[0]/D    1
@(R)->clk_20MHz(R)	45.244   29.301/*        0.220/*         In11_reg[2]/D    1
@(R)->clk_20MHz(R)	45.246   29.351/*        0.219/*         In11_reg[9]/D    1
@(R)->clk_20MHz(R)	45.242   29.367/*        0.215/*         In11_reg[16]/D    1
@(R)->clk_20MHz(R)	45.247   29.384/*        0.216/*         In11_reg[1]/D    1
@(R)->clk_20MHz(R)	45.248   29.394/*        0.216/*         In11_reg[3]/D    1
@(R)->clk_20MHz(R)	45.243   29.416/*        0.213/*         In11_reg[15]/D    1
@(R)->clk_20MHz(R)	45.252   29.417/*        0.213/*         In11_reg[11]/D    1
@(R)->clk_20MHz(R)	45.249   29.422/*        0.213/*         In11_reg[6]/D    1
@(R)->clk_20MHz(R)	45.252   29.424/*        0.213/*         In11_reg[8]/D    1
@(R)->clk_20MHz(R)	45.251   29.425/*        0.214/*         In11_reg[10]/D    1
@(R)->clk_20MHz(R)	45.244   29.429/*        0.212/*         In11_reg[14]/D    1
@(R)->clk_20MHz(R)	45.244   29.430/*        0.212/*         In11_reg[13]/D    1
@(R)->clk_20MHz(R)	45.251   29.433/*        0.212/*         In11_reg[4]/D    1
@(R)->clk_20MHz(R)	45.252   29.433/*        0.211/*         In11_reg[5]/D    1
@(R)->clk_20MHz(R)	45.245   29.435/*        0.212/*         In11_reg[12]/D    1
@(R)->clk_20MHz(R)	45.251   29.442/*        0.212/*         In11_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.671        */10.000        Out1[14]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.671        */10.000        Out1[16]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.672        */10.000        Out1[13]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.672        */10.000        Out1[15]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.673        */10.000        Out1[12]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.677        */10.000        Out1[4]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.677        */10.000        Out1[0]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.678        */10.000        Out1[1]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.678        */10.000        Out1[2]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.679        */10.000        Out1[3]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.679        */10.000        Out1[5]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.680        */10.000        Out1[10]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.680        */10.000        Out1[8]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.680        */10.000        Out1[7]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.681        */10.000        Out1[11]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.681        */10.000        Out1[9]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.682        */10.000        Out1[6]    1
