# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_20MHz(R)->clk_20MHz(R)	45.085   */0.253         */0.533         Sum4_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */0.392         */0.439         Sum4_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */0.479         */0.438         Product4_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */0.494         */0.449         Product2_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.173   */0.505         */0.445         Sum4_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.173   */0.515         */0.445         Sum4_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */0.531         */0.438         Sum4_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.186   */0.676         */0.445         Product2_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.084   */0.694         */0.531         Sum4_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.111   */0.702         */0.519         Product2_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.151   */0.733         */0.464         Sum4_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */0.747         */0.438         Sum4_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.157   */0.790         */0.460         Sum4_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.190   */0.841         */0.433         Product8_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.158   */0.844         */0.458         Sum4_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.148   */0.846         */0.468         Sum4_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */0.929         */0.502         Product8_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */0.939         */0.442         Product6_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.152   */0.948         */0.463         Sum4_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.189   */0.958         */0.441         Product2_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.165   */0.989         */0.465         Product6_out1_2_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */0.993         */0.439         Product6_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.137   */1.030         */0.494         Sum8_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */1.039         */0.442         Product2_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.159   */1.048         */0.458         Sum4_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */1.120         */0.437         Product2_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */1.139         */0.442         Product3_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.090   */1.158         */0.527         Sum4_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */1.268         */0.438         Product4_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */1.331         */0.441         Product2_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.175   */1.353         */0.445         Product6_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.161   */1.358         */0.462         Product8_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.165   */1.374         */0.465         Product6_out1_2_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */1.375         */0.438         Product8_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.148   */1.380         */0.483         Sum8_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.184   */1.405         */0.437         Product3_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.184   */1.412         */0.446         Product2_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.151   */1.453         */0.477         Sum6_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */1.532         */0.439         Product3_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.162   */1.571         */0.458         Sum4_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */1.616         */0.437         Product2_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */1.623         */0.440         Product6_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.186   */1.638         */0.440         Product4_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.135   */1.655         */0.490         Sum7_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.098   */1.662         */0.521         Sum4_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */1.664         */0.436         Product6_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */1.665         */0.440         Product4_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.163   */1.770         */0.467         Product6_out1_2_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.193   */1.794         */0.440         Product2_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */1.808         */0.434         Product8_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.125   */1.838         */0.505         Sum8_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.188   */1.910         */0.440         Product2_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.139   */1.936         */0.490         Sum7_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */1.953         */0.443         Product3_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */1.999         */0.439         Product6_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.141   */2.059         */0.488         Sum6_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */2.066         */0.443         Product4_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */2.096         */0.440         Product4_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.099   */2.131         */0.520         Sum4_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */2.143         */0.439         Product6_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   */2.166         */0.438         Product2_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.167   */2.181         */0.464         Product6_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.106   */2.225         */0.507         Product8_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */2.278         */0.435         Product2_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.130   */2.285         */0.500         Sum9_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.148   */2.349         */0.483         Sum5_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.114   */2.390         */0.512         Sum8_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */2.468         */0.437         Product1_out1_1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */2.490         */0.440         Product4_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */2.491         */0.439         Product1_out1_1_reg[23]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.135   */2.526         */0.494         Sum7_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.189   */2.539         */0.446         Product2_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.145   */2.543         */0.485         Sum5_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.164   */2.556         */0.466         Product6_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.139   */2.604         */0.493         Sum9_out1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */2.607         */0.440         Product3_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */2.673         */0.436         Product8_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.115   */2.687         */0.505         Sum4_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.146   */2.761         */0.483         Sum6_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.145   */2.780         */0.470         Product6_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */2.884         */0.438         Product4_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */2.886         */0.433         Product8_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   */2.888         */0.436         Product1_out1_1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.161   */2.889         */0.463         Product6_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.115   */3.045         */0.511         Sum8_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.141   */3.104         */0.495         Product8_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.129   */3.122         */0.501         Sum7_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */3.131         */0.435         Product1_out1_1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.130   */3.146         */0.494         Sum5_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */3.165         */0.456         Product6_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.131   */3.182         */0.500         Sum9_out1_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */3.223         */0.465         Product6_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */3.283         */0.442         Product3_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.146   */3.332         */0.478         Product6_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.201   */3.438         */0.435         Product8_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.169   */3.477         */0.460         Product7_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.167   */3.478         */0.461         Sum6_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.159   */3.558         */0.465         Product6_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.193   */3.558         */0.436         Product1_out1_1_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */3.600         */0.443         Product3_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.410   3.616/*         0.220/*         Sum6_out1_reg[22]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */3.683         */0.516         Sum8_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */3.694         */0.508         Sum7_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.195   */3.706         */0.441         Product8_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.202   */3.722         */0.434         Product8_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.119   */3.743         */0.506         Sum9_out1_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.129   */3.767         */0.495         Sum5_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.155   */3.897         */0.467         Product6_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */3.981         */0.439         Product3_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.170   */4.020         */0.461         Product7_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.197   */4.032         */0.438         Product8_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.153   */4.074         */0.470         Sum6_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.193   */4.149         */0.443         Product8_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */4.151         */0.442         Product4_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.113   */4.254         */0.513         Sum7_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.145   */4.257         */0.477         Product6_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */4.336         */0.437         Product8_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.119   */4.409         */0.506         Sum9_out1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.115   */4.413         */0.510         Sum8_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.158   */4.426         */0.464         Product7_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.126   */4.489         */0.498         Sum5_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */4.493         */0.501         Sum6_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */4.522         */0.441         Product4_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.149   */4.616         */0.471         Product6_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.186   */4.647         */0.438         Product3_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.201   */4.651         */0.434         Product8_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.200   */4.749         */0.435         Product8_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */4.773         */0.443         Product4_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.109   */4.788         */0.516         Sum7_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.159   */4.874         */0.464         Product7_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.118   */5.102         */0.507         Sum8_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.186   */5.122         */0.438         Product4_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.119   */5.130         */0.504         Sum6_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.138   */5.243         */0.488         Sum9_out1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */5.300         */0.464         Sum5_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */5.303         */0.463         Product7_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */5.420         */0.517         Sum3_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.193   */5.435         */0.439         Product3_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.107   */5.449         */0.519         Sum7_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */5.547         */0.444         Product4_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.109   */5.606         */0.512         Sum5_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.120   */5.752         */0.506         Sum9_out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */5.788         */0.503         Sum8_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.127   */5.843         */0.496         Sum6_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.117   */5.843         */0.504         Sum3_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.195   */5.882         */0.437         Product3_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */5.903         */0.440         Product1_out1_1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.153   */5.948         */0.463         Product6_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.102   */6.062         */0.523         Sum7_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.186   */6.067         */0.439         Product4_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.103   */6.188         */0.518         Sum5_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.112   */6.283         */0.512         Sum2_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.197   */6.299         */0.436         Product1_out1_1_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.113   */6.305         */0.512         Sum9_out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */6.322         */0.439         Product7_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.116   */6.337         */0.509         Sum8_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */6.359         */0.440         Product4_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.184   */6.381         */0.436         Product3_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */6.525         */0.501         Sum3_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */6.527         */0.441         Product3_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.135   */6.549         */0.488         Sum6_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */6.604         */0.436         Product1_out1_1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.098   */6.620         */0.526         Sum7_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.176   */6.757         */0.449         Product4_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */6.776         */0.439         Product3_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.104   */6.842         */0.516         Sum5_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.116   */6.977         */0.510         Sum9_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.114   */7.017         */0.510         Sum8_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.113   */7.017         */0.510         Sum2_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */7.135         */0.440         Product3_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.157   */7.159         */0.459         Product3_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.132   */7.195         */0.489         Sum6_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.157   */7.236         */0.465         Product7_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.131   */7.287         */0.492         Sum3_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.103   */7.299         */0.522         Sum7_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */7.327         */0.436         Product1_out1_1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.846   */7.328         */0.778         Sum10_out3_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.092   */7.347         */0.529         Sum5_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */7.414         */0.440         Product3_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.157   */7.636         */0.466         Product7_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.119   */7.683         */0.505         Sum9_out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.113   */7.694         */0.507         Sum6_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.127   */7.709         */0.506         Sum2_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.125   */7.765         */0.499         Sum8_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.859   */7.785         */0.773         Sum10_out3_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.098   */7.856         */0.526         Sum7_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */7.946         */0.436         Product1_out1_1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.134   */8.015         */0.487         Sum3_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.095   */8.058         */0.527         Sum5_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.847   */8.118         */0.785         Sum10_out3_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.114   */8.221         */0.520         Sum2_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.112   */8.285         */0.509         Sum8_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.403   8.339/*         0.220/*         Sum2_out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.122   */8.377         */0.501         Sum9_out1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.816   */8.481         */0.817         Sum10_out3_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.096   */8.547         */0.518         Sum7_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   */8.672         */0.439         Product1_out1_1_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.134   */8.682         */0.487         Sum3_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.145   */8.716         */0.477         Sum6_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.098   */8.795         */0.524         Sum5_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.104   */8.866         */0.512         Sum8_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.810   */8.888         */0.816         Sum10_out3_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.131   */9.020         */0.502         Sum2_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */9.068         */0.459         Product5_out1_2_reg[21]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.135   */9.117         */0.490         Sum9_out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.131   */9.292         */0.491         Sum3_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.833   */9.300         */0.794         Sum10_out3_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */9.340         */0.439         Product5_out1_2_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   */9.344         */0.435         Product1_out1_1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.136   */9.370         */0.479         Sum6_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.102   */9.431         */0.519         Sum2_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.091   */9.493         */0.524         Sum5_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.161   */9.525         */0.458         Product5_out1_2_reg[20]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.100   */9.561         */0.515         Sum8_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.147   */9.584         */0.489         Sum7_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.123   */9.629         */0.501         Sum9_out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */9.674         */0.506         Sum6_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.830   */9.685         */0.797         Sum10_out3_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.160   */9.913         */0.459         Product5_out1_2_reg[19]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.134   */9.924         */0.487         Sum3_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.188   */9.999         */0.437         Product10_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.174   */10.043        */0.448         Product5_out1_2_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.199   */10.044        */0.436         Product1_out1_1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.088   */10.118        */0.527         Sum6_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.807   */10.153        */0.818         Sum10_out3_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.136   */10.155        */0.500         Sum7_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.102   */10.218        */0.522         Sum3_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.127   */10.245        */0.499         Sum9_out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.107   */10.260        */0.508         Sum8_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.177   */10.359        */0.443         Product4_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.187   */10.359        */0.437         Product10_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */10.422        */0.438         Product1_out1_1_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.121   */10.438        */0.496         Sum5_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.826   */10.511        */0.801         Sum10_out3_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.141   */10.584        */0.488         Sum2_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */10.676        */0.440         Product10_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */10.696        */0.441         Product4_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */10.713        */0.441         Product7_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.094   */10.822        */0.521         Sum6_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.196   */10.822        */0.435         Product1_out1_1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.161   */10.844        */0.458         Product5_out1_2_reg[18]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.127   */10.848        */0.499         Sum9_out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.150   */10.980        */0.486         Sum7_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.107   */10.992        */0.505         Sum8_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */10.994        */0.508         Sum5_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */11.020        */0.441         Product4_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.184   */11.028        */0.437         Product10_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.119   */11.044        */0.505         Sum3_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.813   */11.064        */0.813         Sum10_out3_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */11.130        */0.432         Product10_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.152   */11.215        */0.466         Product5_out1_2_reg[17]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.144   */11.251        */0.474         Product5_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.149   */11.284        */0.484         Sum2_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.131   */11.286        */0.492         Product10_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.159   */11.357        */0.456         Product7_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.835   */11.443        */0.791         Sum10_out3_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */11.477        */0.434         Product10_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.102   */11.496        */0.522         Sum6_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.124   */11.496        */0.501         Sum9_out1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.110   */11.561        */0.514         Sum3_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */11.563        */0.443         Product10_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.113   */11.579        */0.511         Sum5_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */11.625        */0.457         Product7_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.123   */11.627        */0.510         Sum2_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.110   */11.649        */0.503         Sum8_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.147   */11.653        */0.488         Sum7_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */11.662        */0.439         Product5_out1_2_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.155   */11.695        */0.460         Product7_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */11.846        */0.438         Product9_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.168   */11.856        */0.450         Product5_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.838   */11.897        */0.788         Sum10_out3_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.112   */11.959        */0.524         Sum7_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */12.014        */0.433         Product10_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.125   */12.105        */0.499         Sum9_out1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.103   */12.177        */0.520         Sum6_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.120   */12.237        */0.512         Sum2_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */12.240        */0.515         Sum3_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */12.248        */0.438         Product5_out1_2_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.814   */12.337        */0.813         Sum10_out3_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.141   */12.386        */0.496         Sum8_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.125   */12.392        */0.498         Sum5_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.193   */12.410        */0.434         Product10_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */12.432        */0.432         Product9_out1_2_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.152   */12.487        */0.463         Product7_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.144   */12.578        */0.482         Product9_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.108   */12.606        */0.528         Sum7_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */12.639        */0.436         Product9_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.096   */12.688        */0.528         Sum6_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.187   */12.697        */0.439         Product10_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.095   */12.760        */0.528         Sum3_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.840   */12.796        */0.787         Sum10_out3_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.125   */12.828        */0.500         Sum9_out1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.100   */12.835        */0.516         Sum5_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.190   */12.862        */0.435         Product9_out1_2_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.161   */12.912        */0.463         Product7_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.126   */12.986        */0.506         Sum2_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.133   */13.034        */0.500         Sum8_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.188   */13.164        */0.432         Product9_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.817   */13.253        */0.810         Sum10_out3_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.084   */13.272        */0.533         Sum6_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.187   */13.275        */0.433         Product9_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.176   */13.284        */0.445         Product7_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */13.331        */0.437         Product9_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.120   */13.375        */0.515         Sum7_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.096   */13.406        */0.527         Sum3_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.115   */13.421        */0.505         Sum9_out1_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.112   */13.490        */0.519         Sum2_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.098   */13.513        */0.518         Sum5_out1_reg[3]/D    1
@(R)->clk_20MHz(R)	45.122   */13.605        */0.514         Sum7_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.850   */13.716        */0.777         Sum10_out3_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.165   */13.746        */0.459         Product7_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.172   */13.830        */0.443         Product9_out1_2_reg[6]/D    1
@(R)->clk_20MHz(R)	45.127   */13.881        */0.490         Sum7_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.155   */13.885        */0.476         Sum8_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.170   */13.928        */0.451         Product9_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.185   */13.969        */0.435         Product9_out1_2_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.832   */14.098        */0.795         Sum10_out3_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.179   */14.121        */0.439         Product5_out1_2_reg[12]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.102   */14.123        */0.519         Sum3_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.120   */14.123        */0.500         Sum9_out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.111   */14.157        */0.521         Sum2_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.110   */14.260        */0.508         Sum5_out1_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.166   */14.326        */0.458         Product7_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.188   */14.376        */0.442         Product9_out1_2_reg[2]/D    1
@(R)->clk_20MHz(R)	45.129   */14.508        */0.490         Sum9_out1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.136   */14.627        */0.483         Sum5_out1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.134   */14.643        */0.487         Sum9_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.139   */14.667        */0.492         Product1_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.180   */14.670        */0.440         Product10_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */14.692        */0.440         Product9_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	45.139   */14.697        */0.481         Sum3_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.176   */14.736        */0.460         Product7_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	45.148   */14.770        */0.485         Product1_out1_2_reg[0]/D    1
@(R)->clk_20MHz(R)	45.147   */14.794        */0.484         Product1_out1_2_reg[2]/D    1
@(R)->clk_20MHz(R)	45.148   */14.803        */0.485         Product1_out1_2_reg[1]/D    1
@(R)->clk_20MHz(R)	45.153   */14.877        */0.480         Product1_out1_2_reg[4]/D    1
@(R)->clk_20MHz(R)	45.154   */14.887        */0.479         Product1_out1_2_reg[6]/D    1
@(R)->clk_20MHz(R)	45.155   */14.894        */0.478         Product1_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */14.923        */0.440         Product5_out1_2_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.183   */15.017        */0.438         Product10_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.171   */15.775        */0.447         Product5_out1_2_reg[4]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.172   */15.989        */0.444         Product5_out1_2_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.182   */16.399        */0.438         Product5_out1_2_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.148   */16.519        */0.469         Product5_out1_2_reg[8]/D    1
@(R)->clk_20MHz(R)	45.151   */16.704        */0.482         Product1_out1_2_reg[11]/D    1
@(R)->clk_20MHz(R)	45.138   */16.735        */0.494         Product1_out1_2_reg[8]/D    1
@(R)->clk_20MHz(R)	45.141   */16.739        */0.492         Product1_out1_2_reg[10]/D    1
@(R)->clk_20MHz(R)	45.144   */16.750        */0.488         Product1_out1_2_reg[9]/D    1
@(R)->clk_20MHz(R)	45.142   */16.785        */0.487         Product1_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */16.896        */0.439         Product5_out1_2_reg[2]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.154   */17.131        */0.462         Product5_out1_2_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.170   */17.755        */0.445         Product5_out1_2_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.181   */20.528        */0.439         Product5_out1_2_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.178   */20.875        */0.441         Product5_out1_2_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.165   */22.575        */0.469         Out1_reg[16]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.168   */22.786        */0.465         Out1_reg[15]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.166   */23.224        */0.468         Out1_reg[14]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.166   */23.653        */0.467         Out1_reg[13]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.194   */23.930        */0.438         Product1_out1_1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */24.126        */0.435         Out1_reg[12]/D    1
@(R)->clk_20MHz(R)	44.342   */24.306        */1.282         Sum10_out3_reg[16]/SE    1
@(R)->clk_20MHz(R)	44.350   */24.314        */1.282         Sum10_out3_reg[15]/SE    1
@(R)->clk_20MHz(R)	44.350   */24.315        */1.282         Sum10_out3_reg[14]/SE    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */24.558        */0.436         Out1_reg[11]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.198   */24.663        */0.433         Product1_out1_1_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */24.991        */0.436         Out1_reg[10]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.192   */25.431        */0.435         Out1_reg[9]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */25.872        */0.436         Out1_reg[8]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.195   */26.284        */0.435         Product1_out1_1_reg[6]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */26.303        */0.436         Out1_reg[7]/D    1
@(R)->clk_20MHz(R)	45.385   26.606/*        0.232/*         Sum6_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */26.726        */0.436         Out1_reg[6]/D    1
@(R)->clk_20MHz(R)	45.396   26.777/*        0.221/*         Sum6_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.415   26.805/*        0.221/*         Sum7_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.417   26.817/*        0.213/*         Product1_out1_1_reg[5]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.191   */27.157        */0.437         Out1_reg[5]/D    1
@(R)->clk_20MHz(R)	44.535   */27.372        */1.091         Sum10_out3_reg[12]/SE    1
@(R)->clk_20MHz(R)	44.534   */27.372        */1.091         Sum10_out3_reg[9]/SE    1
@(R)->clk_20MHz(R)	44.535   */27.377        */1.091         Sum10_out3_reg[7]/SE    1
@(R)->clk_20MHz(R)	44.541   */27.378        */1.091         Sum10_out3_reg[13]/SE    1
@(R)->clk_20MHz(R)	44.557   */27.394        */1.070         Sum10_out3_reg[11]/SE    1
@(R)->clk_20MHz(R)	44.557   */27.394        */1.070         Sum10_out3_reg[10]/SE    1
@(R)->clk_20MHz(R)	44.536   */27.394        */1.092         Sum10_out3_reg[4]/SE    1
@(R)->clk_20MHz(R)	44.557   */27.397        */1.070         Sum10_out3_reg[8]/SE    1
@(R)->clk_20MHz(R)	44.535   */27.399        */1.092         Sum10_out3_reg[2]/SE    1
@(R)->clk_20MHz(R)	44.557   */27.402        */1.069         Sum10_out3_reg[6]/SE    1
@(R)->clk_20MHz(R)	44.556   */27.407        */1.069         Sum10_out3_reg[5]/SE    1
@(R)->clk_20MHz(R)	44.544   */27.411        */1.083         Sum10_out3_reg[0]/SE    1
@(R)->clk_20MHz(R)	44.557   */27.417        */1.070         Sum10_out3_reg[3]/SE    1
@(R)->clk_20MHz(R)	44.558   */27.424        */1.070         Sum10_out3_reg[1]/SE    1
@(R)->clk_20MHz(R)	45.399   27.492/*        0.231/*         Product1_out1_1_reg[3]/D    1
@(R)->clk_20MHz(R)	45.401   27.502/*        0.230/*         Sum2_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.190   */27.561        */0.438         Out1_reg[4]/D    1
@(R)->clk_20MHz(R)	45.407   27.568/*        0.224/*         Product1_out1_1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.413   27.621/*        0.220/*         Product1_out1_1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.414   27.625/*        0.220/*         Product1_out1_1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.415   27.631/*        0.218/*         Product1_out1_1_reg[24]/D    1
@(R)->clk_20MHz(R)	45.406   27.659/*        0.212/*         Sum5_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.410   27.706/*        0.218/*         Out1_reg[0]/D    1
@(R)->clk_20MHz(R)	45.408   27.721/*        0.213/*         Sum9_out1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.412   27.728/*        0.210/*         Sum3_out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.413   27.738/*        0.215/*         Out1_reg[1]/D    1
@(R)->clk_20MHz(R)	45.419   27.740/*        0.211/*         Product1_out1_1_reg[4]/D    1
@(R)->clk_20MHz(R)	45.415   27.761/*        0.213/*         Out1_reg[2]/D    1
@(R)->clk_20MHz(R)	45.417   27.783/*        0.211/*         Out1_reg[3]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.136   */28.307        */0.482         Sum8_out1_reg[1]/D    1
clk_20MHz(R)->clk_20MHz(R)	45.334   28.658/*        0.289/*         Sum8_out1_reg[0]/D    1
clk_20MHz(R)->clk_20MHz(R)	44.563   */28.929        */1.064         Sum10_out3_reg[1]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.574   */28.977        */1.053         Sum10_out3_reg[3]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.575   */28.981        */1.051         Sum10_out3_reg[8]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.575   */28.982        */1.051         Sum10_out3_reg[10]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.577   */28.991        */1.049         Sum10_out3_reg[6]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.578   */28.996        */1.049         Sum10_out3_reg[11]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.576   */28.997        */1.050         Sum10_out3_reg[5]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.583   */29.002        */1.049         Sum10_out3_reg[14]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.585   */29.026        */1.047         Sum10_out3_reg[15]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.577   */29.031        */1.047         Sum10_out3_reg[16]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.702   */29.044        */0.924         Sum10_out3_reg[12]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.709   */29.057        */0.924         Sum10_out3_reg[13]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.533   */29.094        */1.094         Sum10_out3_reg[0]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.703   */29.122        */0.924         Sum10_out3_reg[2]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.536   */29.215        */1.090         Sum10_out3_reg[7]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.540   */29.260        */1.087         Sum10_out3_reg[4]/SD    1
clk_20MHz(R)->clk_20MHz(R)	44.546   */29.284        */1.080         Sum10_out3_reg[9]/SD    1
@(R)->clk_20MHz(R)	45.416   29.521/*        0.217/*         In11_reg[9]/D    1
@(R)->clk_20MHz(R)	45.414   29.537/*        0.217/*         In11_reg[2]/D    1
@(R)->clk_20MHz(R)	45.415   29.546/*        0.216/*         In11_reg[0]/D    1
@(R)->clk_20MHz(R)	45.416   29.557/*        0.215/*         In11_reg[1]/D    1
@(R)->clk_20MHz(R)	45.411   29.568/*        0.212/*         In11_reg[16]/D    1
@(R)->clk_20MHz(R)	45.417   29.571/*        0.214/*         In11_reg[3]/D    1
@(R)->clk_20MHz(R)	45.412   29.586/*        0.211/*         In11_reg[15]/D    1
@(R)->clk_20MHz(R)	45.423   29.593/*        0.210/*         In11_reg[11]/D    1
@(R)->clk_20MHz(R)	45.413   29.593/*        0.210/*         In11_reg[13]/D    1
@(R)->clk_20MHz(R)	45.422   29.594/*        0.211/*         In11_reg[8]/D    1
@(R)->clk_20MHz(R)	45.412   29.595/*        0.210/*         In11_reg[14]/D    1
@(R)->clk_20MHz(R)	45.414   29.601/*        0.210/*         In11_reg[12]/D    1
@(R)->clk_20MHz(R)	45.422   29.603/*        0.211/*         In11_reg[10]/D    1
@(R)->clk_20MHz(R)	45.420   29.606/*        0.211/*         In11_reg[4]/D    1
@(R)->clk_20MHz(R)	45.419   29.610/*        0.210/*         In11_reg[6]/D    1
@(R)->clk_20MHz(R)	45.421   29.612/*        0.209/*         In11_reg[5]/D    1
@(R)->clk_20MHz(R)	45.420   29.614/*        0.210/*         In11_reg[7]/D    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.666        */10.000        Out1[15]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.666        */10.000        Out1[14]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.668        */10.000        Out1[13]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.668        */10.000        Out1[12]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.670        */10.000        Out1[16]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.671        */10.000        Out1[8]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.673        */10.000        Out1[2]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.673        */10.000        Out1[5]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.673        */10.000        Out1[11]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.674        */10.000        Out1[4]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.674        */10.000        Out1[6]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.674        */10.000        Out1[9]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.675        */10.000        Out1[7]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.675        */10.000        Out1[3]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.675        */10.000        Out1[10]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.675        */10.000        Out1[0]    1
clk_20MHz(R)->clk_20MHz(R)	40.000   */38.676        */10.000        Out1[1]    1
