============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:34:19 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_fast_1_98V_m40C 4.0.0
  Operating conditions:   fast_1_98V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Pin               Type       Fanout Load Slew  Delay Arrival   
                                            (fF) (ps)  (ps)    (ps)    
-----------------------------------------------------------------------
(clock clk_20MHz)       launch                                     0 R 
(top.sdc_line_4_10_1)   ext delay                     +16000   16000 F 
In1[6]                  in port           1  9.7    0     +0   16000 F 
g2474/AN                                                  +0   16000   
g2474/Q                 NO2I1HDX1         1  9.7   41    +98   16098 F 
In11_reg[6]/D           DFRQHDX1                          +0   16098   
In11_reg[6]/C           setup                       0   +164   16262 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_20MHz)       capture                                50000 R 
                        uncertainty                    -5000   45000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_20MHz' (path_group 'clk_20MHz')
Timing slack :   28738ps 
Start-point  : In1[6]
End-point    : In11_reg[6]/D
