============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:36:00 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_slow_1_62V_175C 4.0.0
  Operating conditions:   slow_1_62V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area 
------------------------------------------------------------
Subsystem             2899      86704     37698      124402 
  const_mul_93_43      259       7336      2969       10305 
  const_mul_92_43      202       6076      2276        8352 
  const_mul_94_43      200       5339      2162        7501 
  const_mul_95_43      163       4887      1748        6635 
  const_mul_91_43      170       4666      1770        6437 
  const_mul_89_43      160       4503      1708        6212 
  const_mul_96_43      151       4423      1671        6094 
  const_mul_90_43      146       4328      1595        5922 
  const_mul_97_45      115       3209      1121        4330 
  const_mul_156_38      76       2639       790        3429 
  add_133_32            25       1152       174        1325 
  add_131_32            23       1121       163        1284 
  add_129_32            24       1101       166        1268 
  add_130_32            22       1071       155        1227 
  add_132_33            21       1021       148        1169 
  add_128_36            21       1021       148        1169 
  add_100_36            21        951       144        1095 
  add_126_35            16        770       111         881 
  add_125_38            16        700       107         807 
  inc_add_161_46_3      22        600       155         755 
  inc_add_160_46_7      22        600       155         755 
  inc_add_159_45_12     19        517       133         650 
  inc_add_162_46_4      18        489       126         615 
  inc_add_127_42_2      18        489       126         615 
  inc_add_163_46_5      17        462       118         580 
  inc_add_158_46_11     17        462       118         580 
  inc_add_134_38_9      17        462       118         580 
