============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:37:27 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_typ_1_80V_25C 4.0.0
  Operating conditions:   typ_1_80V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area 
------------------------------------------------------------
Subsystem             2928      86559     37895      124454 
  const_mul_93_43      267       7205      2926       10131 
  const_mul_92_43      202       5961      2322        8283 
  const_mul_94_43      214       5484      2272        7756 
  const_mul_95_43      158       4839      1712        6551 
  const_mul_91_43      169       4651      1749        6401 
  const_mul_89_43      167       4546      1785        6331 
  const_mul_96_43      159       4466      1733        6199 
  const_mul_90_43      150       4300      1649        5949 
  const_mul_97_45      114       3214      1124        4338 
  const_mul_156_38      72       2607       764        3371 
  add_133_32            25       1152       174        1325 
  add_131_32            23       1121       163        1284 
  add_129_32            24       1101       166        1268 
  add_130_32            22       1071       155        1227 
  add_132_33            21       1021       148        1169 
  add_128_36            21       1021       148        1169 
  add_100_36            21        951       144        1095 
  add_126_35            16        770       111         881 
  add_125_38            16        700       107         807 
  inc_add_161_46_3      22        600       155         755 
  inc_add_160_46_7      22        600       155         755 
  inc_add_159_45_12     19        517       133         650 
  inc_add_162_46_4      18        489       126         615 
  inc_add_127_42_2      18        489       126         615 
  inc_add_163_46_5      17        462       118         580 
  inc_add_158_46_11     17        462       118         580 
  inc_add_134_38_9      17        462       118         580 
