============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:34:19 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_fast_1_98V_m40C 4.0.0
  Operating conditions:   fast_1_98V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area 
------------------------------------------------------------
Subsystem             2916      86609     37821      124430 
  const_mul_93_43      260       7316      2811       10126 
  const_mul_92_43      206       6094      2322        8416 
  const_mul_94_43      198       5324      2126        7450 
  const_mul_95_43      162       4832      1733        6565 
  const_mul_91_43      172       4636      1782        6419 
  const_mul_89_43      170       4546      1770        6316 
  const_mul_96_43      161       4471      1693        6164 
  const_mul_90_43      144       4280      1584        5864 
  const_mul_97_45      115       3206      1132        4338 
  const_mul_156_38      72       2607       764        3371 
  add_133_32            25       1152       174        1325 
  add_131_32            23       1121       163        1284 
  add_129_32            24       1101       166        1268 
  add_130_32            22       1071       155        1227 
  add_132_33            21       1021       148        1169 
  add_128_36            21       1021       148        1169 
  add_100_36            21        951       144        1095 
  add_126_35            16        770       111         881 
  add_125_38            16        700       107         807 
  inc_add_161_46_3      22        600       155         755 
  inc_add_160_46_7      22        600       155         755 
  inc_add_159_45_12     19        517       133         650 
  inc_add_162_46_4      18        489       126         615 
  inc_add_127_42_2      18        489       126         615 
  inc_add_163_46_5      17        462       118         580 
  inc_add_158_46_11     17        462       118         580 
  inc_add_134_38_9      17        462       118         580 
