============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:36:00 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_slow_1_62V_175C 4.0.0
  Operating conditions:   slow_1_62V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Pin                 Type       Fanout  Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clk_20MHz)           launch                                     0 R 
In11_reg[0]/C                                            0             0 R 
In11_reg[0]/Q               DFRQHDX1         60 603.9 4840 +3964    3964 R 
const_mul_93_43/A[0] 
  g3931/A                                                     +0    3964   
  g3931/Q                   INHDX1            4  44.1 1055 +1059    5023 F 
  g3883/A                                                     +0    5023   
  g3883/CO                  HAHDX0            2  20.9  256  +718    5742 F 
  g3832/CI                                                    +0    5742   
  g3832/CO                  CAGHDX0           1  18.7  263  +586    6328 F 
  g3778/CI                                                    +0    6328   
  g3778/CO                  FAHDX0            1  18.7  273  +694    7023 F 
  g3752/CI                                                    +0    7023   
  g3752/CO                  FAHDX0            2  22.5  310  +732    7755 F 
  g3751/A                                                     +0    7755   
  g3751/Q                   INHDX1            1   9.8  161  +200    7955 R 
  g3737/CI                                                    +0    7956   
  g3737/CO                  CAGHDX0           2  18.7  368  +520    8476 R 
  g3725/CI                                                    +0    8476   
  g3725/CO                  CAGHDX0           1  18.3  363  +575    9051 R 
  g3703/CI                                                    +0    9051   
  g3703/CO                  FAHDX0            2  18.7  378  +645    9697 R 
  g3696/CI                                                    +0    9697   
  g3696/CO                  CAGHDX1           2  18.7  219  +500   10197 R 
  g3694/CI                                                    +0   10197   
  g3694/CO                  CAGHDX1           1  18.3  216  +453   10650 R 
  g3693/CI                                                    +0   10650   
  g3693/CO                  FAHDX0            2  18.7  378  +602   11252 R 
  g3690/CI                                                    +0   11253   
  g3690/CO                  CAGHDX1           2  18.7  219  +500   11753 R 
  g3687/CI                                                    +0   11753   
  g3687/CO                  CAGHDX1           1  18.3  216  +453   12206 R 
  g3686/CI                                                    +0   12206   
  g3686/CO                  FAHDX0            2  18.7  378  +602   12808 R 
  g3683/CI                                                    +0   12808   
  g3683/CO                  CAGHDX0           2  18.7  367  +582   13391 R 
  g3680/CI                                                    +0   13391   
  g3680/CO                  CAGHDX1           2  18.7  219  +497   13888 R 
  g3677/CI                                                    +0   13888   
  g3677/CO                  CAGHDX1           2  18.7  219  +456   14344 R 
  g3674/CI                                                    +0   14344   
  g3674/CO                  CAGHDX0           2  18.7  367  +541   14885 R 
  g3671/CI                                                    +0   14885   
  g3671/CO                  CAGHDX1           2  18.7  219  +497   15383 R 
  g3668/CI                                                    +0   15383   
  g3668/CO                  CAGHDX1           2  18.7  219  +456   15838 R 
  g3665/CI                                                    +0   15838   
  g3665/CO                  CAGHDX0           2  18.7  367  +541   16380 R 
  g3662/CI                                                    +0   16380   
  g3662/CO                  CAGHDX0           2  18.7  367  +580   16960 R 
  g3659/CI                                                    +0   16960   
  g3659/CO                  CAGHDX0           2  18.7  367  +580   17540 R 
  g3656/CI                                                    +0   17540   
  g3656/CO                  CAGHDX0           2  18.7  367  +580   18120 R 
  g3653/CI                                                    +0   18120   
  g3653/CO                  CAGHDX0           2  18.7  367  +580   18700 R 
  g3650/CI                                                    +0   18700   
  g3650/CO                  CAGHDX0           2  18.7  367  +580   19280 R 
  g3647/CI                                                    +0   19280   
  g3647/CO                  CAGHDX0           2  18.7  367  +580   19860 R 
  g3644/CI                                                    +0   19860   
  g3644/CO                  CAGHDX0           2  18.7  368  +580   20440 R 
  g3641/CI                                                    +0   20440   
  g3641/CO                  CAGHDX0           2  18.7  367  +580   21020 R 
  g3638/CI                                                    +0   21020   
  g3638/CO                  CAGHDX0           2  18.7  367  +580   21600 R 
  g3635/CI                                                    +0   21600   
  g3635/CO                  CAGHDX0           2  18.7  367  +580   22180 R 
  g3632/CI                                                    +0   22180   
  g3632/CO                  CAGHDX0           2  18.7  368  +580   22760 R 
  g3629/CI                                                    +0   22760   
  g3629/CO                  CAGHDX0           2  18.7  368  +580   23340 R 
  g3626/CI                                                    +0   23340   
  g3626/CO                  CAGHDX0           2  18.7  369  +580   23920 R 
  g3623/CI                                                    +0   23920   
  g3623/CO                  CAGHDX1           2  19.3  233  +502   24422 R 
const_mul_93_43/Z[36] 
g1443/D                                                       +0   24422   
g1443/Q                     OA31HDX1          1  12.7  180  +470   24892 R 
inc_add_161_46_3/CI 
  g172/A                                                      +0   24892   
  g172/CO                   HAHDX0            1  12.7  302  +472   25364 R 
  g171/A                                                      +0   25364   
  g171/CO                   HAHDX0            1  12.7  302  +507   25870 R 
  g170/A                                                      +0   25870   
  g170/CO                   HAHDX0            1  12.7  302  +507   26377 R 
  g169/A                                                      +0   26377   
  g169/CO                   HAHDX0            1  12.7  302  +507   26884 R 
  g168/A                                                      +0   26884   
  g168/CO                   HAHDX0            1  12.7  302  +507   27391 R 
  g167/A                                                      +0   27391   
  g167/CO                   HAHDX0            1  12.7  302  +507   27898 R 
  g166/A                                                      +0   27898   
  g166/CO                   HAHDX0            1  12.7  302  +507   28404 R 
  g165/A                                                      +0   28404   
  g165/CO                   HAHDX0            1  12.7  302  +507   28911 R 
  g164/A                                                      +0   28911   
  g164/CO                   HAHDX0            1  12.7  302  +507   29418 R 
  g163/A                                                      +0   29418   
  g163/CO                   HAHDX0            1  12.7  302  +507   29925 R 
  g162/A                                                      +0   29925   
  g162/CO                   HAHDX0            1  12.7  302  +507   30432 R 
  g161/A                                                      +0   30432   
  g161/CO                   HAHDX0            1  12.7  302  +507   30938 R 
  g160/A                                                      +0   30938   
  g160/CO                   HAHDX0            1  12.7  302  +507   31445 R 
  g159/A                                                      +0   31445   
  g159/CO                   HAHDX0            1  12.7  302  +507   31952 R 
  g158/A                                                      +0   31952   
  g158/CO                   HAHDX0            1  12.7  302  +507   32459 R 
  g157/A                                                      +0   32459   
  g157/CO                   HAHDX0            1  12.7  302  +507   32966 R 
  g156/A                                                      +0   32966   
  g156/CO                   HAHDX0            1  12.7  302  +507   33472 R 
  g155/A                                                      +0   33472   
  g155/CO                   HAHDX0            1  12.7  302  +507   33979 R 
  g154/A                                                      +0   33979   
  g154/CO                   HAHDX0            1  12.7  302  +507   34486 R 
  g153/A                                                      +0   34486   
  g153/CO                   HAHDX0            1  12.7  302  +507   34993 R 
  g152/A                                                      +0   34993   
  g152/CO                   HAHDX0            1  12.0  290  +498   35490 R 
  g151/B                                                      +0   35490   
  g151/Q                    EO2HDX0           1   9.7  290  +489   35980 F 
inc_add_161_46_3/Z[21] 
g2581/AN                                                      +0   35980   
g2581/Q                     NO2I1HDX1         1   9.6  103  +358   36338 F 
Product6_out1_2_reg[21]/D   DFRQHDX1                          +0   36338   
Product6_out1_2_reg[21]/C   setup                        0  +411   36750 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_20MHz)           capture                                50000 R 
                            uncertainty                    -5000   45000 R 
---------------------------------------------------------------------------
Cost Group   : 'clk_20MHz' (path_group 'clk_20MHz')
Timing slack :    8250ps 
Start-point  : In11_reg[0]/C
End-point    : Product6_out1_2_reg[21]/D
