============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 20 2021  11:37:27 am
  Module:                 Subsystem
  Technology library:     D_CELLS_HD_LP5MOS_typ_1_80V_25C 4.0.0
  Operating conditions:   typ_1_80V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Pin                 Type       Fanout  Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clk_20MHz)           launch                                     0 R 
In11_reg[2]/C                                            0             0 R 
In11_reg[2]/Q               DFRQHDX1         63 666.1 3627 +2918    2918 R 
const_mul_93_43/A[2] 
  g3876/A                                                     +0    2918   
  g3876/Q                   INHDX1            2  18.9  495  +413    3331 F 
  g3859/B                                                     +0    3331   
  g3859/Q                   NA2HDX1           2  18.0  435  +349    3680 R 
  g3821/AN                                                    +0    3680   
  g3821/Q                   NO2I1HDX1         2  24.6  359  +387    4066 R 
  g3789/A                                                     +0    4067   
  g3789/Q                   EO2HDX1           2  21.3  512  +413    4479 F 
  g3696/B                                                     +0    4479   
  g3696/CO                  CAGHDX1           2  18.7  115  +474    4953 F 
  g3675/CI                                                    +0    4953   
  g3675/CO                  CAGHDX1           1  17.4  110  +321    5274 F 
  g3661/CI                                                    +0    5274   
  g3661/CO                  FAHDX0            1  17.4  162  +392    5666 F 
  g3653/CI                                                    +0    5666   
  g3653/CO                  FAHDX0            2  18.7  170  +419    6086 F 
  g3650/CI                                                    +0    6086   
  g3650/CO                  CAGHDX1           2  18.7  114  +347    6432 F 
  g3648/CI                                                    +0    6432   
  g3648/CO                  CAGHDX1           1  17.4  108  +320    6752 F 
  g3647/CI                                                    +0    6753   
  g3647/CO                  FAHDX0            1  17.4  162  +392    7144 F 
  g3645/CI                                                    +0    7144   
  g3645/CO                  FAHDX0            2  18.7  170  +419    7564 F 
  g3642/CI                                                    +0    7564   
  g3642/CO                  CAGHDX1           1  17.4  109  +342    7905 F 
  g3641/CI                                                    +0    7905   
  g3641/CO                  FAHDX0            1  17.4  162  +392    8297 F 
  g3639/CI                                                    +0    8297   
  g3639/CO                  FAHDX0            1  17.4  163  +412    8709 F 
  g3637/CI                                                    +0    8709   
  g3637/CO                  FAHDX0            1  17.4  163  +412    9121 F 
  g3635/CI                                                    +0    9121   
  g3635/CO                  FAHDX0            1  17.4  163  +412    9533 F 
  g3633/CI                                                    +0    9533   
  g3633/CO                  FAHDX0            1  17.4  163  +412    9945 F 
  g3631/CI                                                    +0    9945   
  g3631/CO                  FAHDX0            1  17.4  163  +412   10357 F 
  g3629/CI                                                    +0   10357   
  g3629/CO                  FAHDX0            1  17.4  163  +412   10769 F 
  g3627/CI                                                    +0   10769   
  g3627/CO                  FAHDX0            1  17.4  163  +412   11181 F 
  g3625/CI                                                    +0   11181   
  g3625/CO                  FAHDX0            1  17.4  163  +412   11593 F 
  g3623/CI                                                    +0   11593   
  g3623/CO                  FAHDX0            1  17.4  163  +412   12005 F 
  g3621/CI                                                    +0   12005   
  g3621/CO                  FAHDX0            1  17.4  163  +412   12417 F 
  g3619/CI                                                    +0   12417   
  g3619/CO                  FAHDX0            1  17.4  163  +412   12829 F 
  g3617/CI                                                    +0   12829   
  g3617/CO                  FAHDX0            1  17.4  163  +412   13241 F 
  g3615/CI                                                    +0   13241   
  g3615/CO                  FAHDX0            1  17.4  163  +412   13653 F 
  g3613/CI                                                    +0   13653   
  g3613/CO                  FAHDX0            1  17.4  163  +412   14065 F 
  g3611/CI                                                    +0   14065   
  g3611/CO                  FAHDX0            1  17.4  163  +412   14477 F 
  g3609/CI                                                    +0   14477   
  g3609/CO                  FAHDX0            1  17.4  163  +412   14889 F 
  g3607/CI                                                    +0   14889   
  g3607/CO                  FAHDX0            2  18.7  170  +419   15308 F 
  g3604/CI                                                    +0   15308   
  g3604/CO                  CAGHDX1           2  18.7  114  +347   15655 F 
  g3602/CI                                                    +0   15655   
  g3602/CO                  CAGHDX1           1  17.4  108  +320   15975 F 
  g3601/CI                                                    +0   15975   
  g3601/CO                  FAHDX0            2  18.7  169  +399   16375 F 
  g3598/CI                                                    +0   16375   
  g3598/CO                  CAGHDX1           2  18.7  114  +347   16721 F 
const_mul_93_43/Z[36] 
g1438/C                                                       +0   16721   
g1438/Q                     OA21HDX1          1  12.2  105  +206   16927 F 
inc_add_161_46_3/CI 
  g172/A                                                      +0   16927   
  g172/CO                   HAHDX0            1  12.2  101  +235   17162 F 
  g171/A                                                      +0   17163   
  g171/CO                   HAHDX0            1  12.2  101  +234   17396 F 
  g170/A                                                      +0   17396   
  g170/CO                   HAHDX0            1  12.2  101  +234   17630 F 
  g169/A                                                      +0   17630   
  g169/CO                   HAHDX0            1  12.2  101  +234   17864 F 
  g168/A                                                      +0   17864   
  g168/CO                   HAHDX0            1  12.2  101  +234   18097 F 
  g167/A                                                      +0   18097   
  g167/CO                   HAHDX0            1  12.2  101  +234   18331 F 
  g166/A                                                      +0   18331   
  g166/CO                   HAHDX0            1  12.2  101  +234   18565 F 
  g165/A                                                      +0   18565   
  g165/CO                   HAHDX0            1  12.2  101  +234   18798 F 
  g164/A                                                      +0   18798   
  g164/CO                   HAHDX0            1  12.2  101  +234   19032 F 
  g163/A                                                      +0   19032   
  g163/CO                   HAHDX0            1  12.2  101  +234   19266 F 
  g162/A                                                      +0   19266   
  g162/CO                   HAHDX0            1  12.2  101  +234   19500 F 
  g161/A                                                      +0   19500   
  g161/CO                   HAHDX0            1  12.2  101  +234   19733 F 
  g160/A                                                      +0   19733   
  g160/CO                   HAHDX0            1  12.2  101  +234   19967 F 
  g159/A                                                      +0   19967   
  g159/CO                   HAHDX0            1  12.2  101  +234   20201 F 
  g158/A                                                      +0   20201   
  g158/CO                   HAHDX0            1  12.2  101  +234   20434 F 
  g157/A                                                      +0   20434   
  g157/CO                   HAHDX0            1  12.2  101  +234   20668 F 
  g156/A                                                      +0   20668   
  g156/CO                   HAHDX0            1  12.2  101  +234   20902 F 
  g155/A                                                      +0   20902   
  g155/CO                   HAHDX0            1  12.2  102  +234   21135 F 
  g154/A                                                      +0   21136   
  g154/CO                   HAHDX0            1  12.2  102  +234   21370 F 
  g153/A                                                      +0   21370   
  g153/CO                   HAHDX0            1  12.2  101  +234   21604 F 
  g152/A                                                      +0   21604   
  g152/CO                   HAHDX0            1  11.9  100  +232   21836 F 
  g151/B                                                      +0   21836   
  g151/Q                    EO2HDX0           1   9.5  163  +270   22106 F 
inc_add_161_46_3/Z[21] 
g2590/AN                                                      +0   22106   
g2590/Q                     NO2I1HDX1         1   9.4   61  +215   22321 F 
Product6_out1_2_reg[21]/D   DFRQHDX1                          +0   22321   
Product6_out1_2_reg[21]/C   setup                        0  +251   22572 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_20MHz)           capture                                50000 R 
                            uncertainty                    -5000   45000 R 
---------------------------------------------------------------------------
Cost Group   : 'clk_20MHz' (path_group 'clk_20MHz')
Timing slack :   22428ps 
Start-point  : In11_reg[2]/C
End-point    : Product6_out1_2_reg[21]/D
