element mos[ne5] nem_MOS_1 polytrm[G] nsd[S D] bulk[B] 
element mos[nd5] ndm_MOS_2 polytrm[G] nsd[S D] bulk[B] 
element mos[pe5] pem_MOS_3 polytrm[G] psd[S D] nwtrm[B] 
element generic[pe5_5] pem_5_Device_4 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element mos[nn5] nnm_MOS_5 polytrm[G] nsd[S D] bulk[B] 
element mos[pe5ti] pemti_MOS_6 polytrm[G] psd[S D] nwtrm[B] 
element generic[nmva] nmva_Device_7 nwtrm[D] polytrm[G] nsd[S] bulk[B] 
element generic[pmva] pmva_Device_8 bulk[D] polytrm[G] psd[S] nwtrm[B] 
element generic[phsj1_7] phsj1_7_Device_9 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phsj1_10] phsj1_10_Device_10 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phsj1_16c] phsj1_16c_Device_11 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[nhvta] nhvta_Device_12 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhvtb] nhvtb_Device_13 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhvu] nhvu_Device_14 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[ndhvt] ndhvt_Device_15 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[ndhvta] ndhvta_Device_16 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[phvta] phvta_Device_17 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvtb] phvtb_Device_18 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvu] phvu_Device_19 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[nhsj1_7] nhsj1_7_Device_20 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhsj1_10] nhsj1_10_Device_21 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhsj1_16c] nhsj1_16c_Device_22 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nisj1_16] nisj1_16_Device_23 nisj_d[C] polytrm[G] nsd[E] hwafer[HW] 
element mos[ne] ne_MOS_24 polytrm[G] nsd[S D] bulk[B] 
element mos[nel] nel_MOS_25 polytrm[G] nsd[S D] bulk[B] 
element mos[pe] pe_MOS_26 polytrm[G] psd[S D] nwtrm[B] 
element mos[pel] pel_MOS_27 polytrm[G] psd[S D] nwtrm[B] 
element generic[pe_5] pe_5_Device_28 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element generic[pel_5] pel_5_Device_29 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element mos[nn] nn_MOS_30 polytrm[G] nsd[S D] bulk[B] 
element mos[peti] peti_MOS_31 polytrm[G] psd[S D] nwtrm[B] 
element generic[mosvc] mosvc_Device_32 polytrm[G] nwtrm[NW] bulk[SB] 
element generic[mosvcti] mosvci_Device_33 polytrm[G] bulk[PW] 
element generic[mosvc5] mosvcm_Device_34 polytrm[G] nwtrm[NW] bulk[SB] 
element generic[mosvc5ti] mosvcim_Device_35 polytrm[G] bulk[PW] 
element cap[csf2p] d_csf2p_CAP_36 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3p] d_csf3p_CAP_37 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3] d_csf3_CAP_38 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3a] d_csf3a_CAP_39 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csf4] d_csf4_CAP_40 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf4a] d_csf4a_CAP_41 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csft5] d_csft5_CAP_42 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csft5a] d_csft5a_CAP_43 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csandwt4] d_capsw4_CAP_44 met3trm[PLUS] polytrm[MINUS] 
element cap[csandwt3] d_capsw3_CAP_45 met3trm[PLUS] polytrm[MINUS] 
element cap[cmm3] cmm23f_CAP_46 cm23f[PLUS] bm23f[MINUS] 
element cap[cmm4] cmm34f_CAP_47 cm34f[PLUS] bm34f[MINUS] 
element cap[cmm5t] cmm_CAP_48 cm[PLUS] bm[MINUS] 
element cap[cmmh3] cmmh23f_CAP_49 cmh23f[PLUS] bmh23f[MINUS] 
element cap[cmmh4] cmmh34f_CAP_50 cmh34f[PLUS] bmh34f[MINUS] 
element cap[cmmh5t] cmmh_CAP_51 cmh[PLUS] bmh[MINUS] 
element cap[cdmm4] cdmm_CAP_52 m3_dmm[PLUS] met2trm[MINUS] 
element cap[cdmmh4] cdmmh_CAP_53 m3_dmmh[PLUS] met2trm[MINUS] 
element cap[cdmm5t] cdmma_CAP_54 m4_dmma[PLUS] met3trm[MINUS] 
element cap[cdmmh5t] cdmmha_CAP_55 m4_dmmha[PLUS] met3trm[MINUS] 
element cap[ctmm5t] ctmm_CAP_56 m3_tmm[PLUS] met2trm[MINUS] 
element cap[ctmmh5t] ctmmh_CAP_57 m3_tmmh[PLUS] met2trm[MINUS] 
element res[rnw] rnw_RES_58 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnw_scr] rnw_scr_RES_59 nwtrm_scr[PLUS MINUS] bulk[BULK] 
element res[rnw5] rnwm_RES_60 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnw5_scr] rnwm_scr_RES_61 nwtrm_scr[PLUS MINUS] bulk[BULK] 
element res[rxw2ti] rxw2ti_RES_62 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnp1h] rnp1h_1_RES_63 polytrm[PLUS MINUS] 
element res[rnp1h_3] rnp1h_3_pw_RES_64 polytrm[PLUS MINUS] bulk[BULK] 
element res[rnp1h_3_av2] rnp1h_3_nw_RES_65 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1k1] rpp1k1_1_RES_66 polytrm[PLUS MINUS] 
element res[rpp1k1_3] rpp1k1_3_pw_RES_67 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1k1_3_av2] rpp1k1_3_nw_RES_68 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1k1a] rpp1k1a_1_RES_69 polytrm[PLUS MINUS] 
element res[rpp1k1a_3] rpp1k1a_3_pw_RES_70 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1k1a_3_av2] rpp1k1a_3_nw_RES_71 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rnp1] rnp1_1_RES_72 polytrm[PLUS MINUS] 
element res[rnp1_3] rnp1_3_pw_RES_73 polytrm[PLUS MINUS] bulk[BULK] 
element res[rnp1_3_av2] rnp1_3_nw_RES_74 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1] rpp1_1_RES_75 polytrm[PLUS MINUS] 
element res[rpp1_3] rpp1_3_pw_RES_76 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1_3_av2] rpp1_3_nw_RES_77 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1s] rpp1s_1_RES_78 polytrm[PLUS MINUS] 
element res[rpp1s_3] rpp1s_3_pw_RES_79 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1s_3_av2] rpp1s_3_nw_RES_80 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rdn] rdn_RES_81 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn_av2] rdn_g_RES_82 nsd[PLUS MINUS] bulk[BULK] 
element res[rdp] rdp_RES_83 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdp_av2] rdp_g_RES_84 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdn5] rdnm_RES_85 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_av2] rdnm_g_RES_86 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_pw4] rdnm_pw4_RES_87 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_dpc] rdnm_dpc_RES_88 nsd[PLUS MINUS] bulk[BULK] 
element res[rdp5] rdpm_RES_89 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdp5_av2] rdpm_g_RES_90 psd[PLUS MINUS] nwtrm[BULK] 
element res[rm1] met1res_RES_91 met1trm[PLUS MINUS] 
element res[rm2] met2res_RES_92 met2trm[PLUS MINUS] 
element res[rm3] met3res_RES_93 met3trm[PLUS MINUS] 
element res[rmtp] mtpres_RES_94 mtptrm[PLUS MINUS] 
element res[rm4] met4res_RES_95 met4trm[PLUS MINUS] 
element res[rmtpl] mtplres_RES_96 mtpltrm[PLUS MINUS] 
element res[pfuse] pfuse_RES_97 polytrm[PLUS MINUS] 
element bjt[qpvc] qpvc_BJT_98 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvb] qpvb_BJT_99 bulk[C] nwtrm[B] psd[E] 
element bjt[qpva] qpva_BJT_100 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvg] qpvg_BJT_101 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvf] qpvf_BJT_102 bulk[C] nwtrm[B] psd[E] 
element bjt[qpve] qpve_BJT_103 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvc5] qpvmc_BJT_104 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvb5] qpvmb_BJT_105 bulk[C] nwtrm[B] psd[E] 
element bjt[qpva5] qpvma_BJT_106 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvg5] qpvmg_BJT_107 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvf5] qpvmf_BJT_108 bulk[C] nwtrm[B] psd[E] 
element bjt[qpve5] qpvme_BJT_109 bulk[C] nwtrm[B] psd[E] 
element bjt[qnv5] qnv5_BJT_110 nwtrm[C] bulk[B] nsd[E] 
element bjt[qpv5] qpv5_BJT_111 bulk[C] nbase[B] psd[E] 
element diode[dp] d_dp_DIODE_112 nwtrm[MINUS] psd[PLUS] 
element diode[dp_av2] d_dp_DIODE_116 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dn] d_dn_DIODE_113 bulk[PLUS] nsd[MINUS] 
element diode[dnn] d_dnn_DIODE_114 bulk[PLUS] nsd[MINUS] 
element diode[dnw] d_dnw_DIODE_115 bulk[PLUS] nwtrm[MINUS] 
element diode[dnw_av2] d_dnw_DIODE_117 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[dp5] d_dpm_DIODE_118 nwtrm[MINUS] psd[PLUS] 
element diode[dp5_av2] d_dpm_DIODE_122 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dn5] d_dnm_DIODE_119 bulk[PLUS] nsd[MINUS] 
element diode[dnn5] d_dnnm_DIODE_120 bulk[PLUS] nsd[MINUS] 
element diode[dnw5] d_dnwm_DIODE_121 bulk[PLUS] nwtrm[MINUS] 
element diode[dnw5_av2] d_dnwm_DIODE_123 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[dfwdpa] dfwdp1f_DIODE_124 psd[PLUS] nwtrm[MINUS] 
element diode[dfwdpa_av2] dfwdp2f_DIODE_125 psd[PLUS] nwtrm[MINUS] 
element diode[dfwnsj1_7] dfwnsj1_7_DIODE_126 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dfwnsj1_10] dfwnsj1_10_DIODE_127 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dfwnsj1_16c] dfwnsj1_16c_DIODE_128 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dhw2a] dhw2a_dev_DIODE_129 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dhw2] dhw2_dev_DIODE_130 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dhw3] dhw3_dev_DIODE_131 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dpp6] dpp6_DIODE_132 psd[PLUS] nwtrm[MINUS] 
element diode[dpp7] dpp7_DIODE_133 psd[PLUS] nwtrm[MINUS] 
element diode[dnp7] dnp7_DIODE_134 bulk[PLUS] nsd[MINUS] 
element diode[ds5a] ds5a_DIODE_135 d_dsdf[PLUS] nwtrm[MINUS] 
element diode[dnpa] dnpa_DIODE_136 bulk[PLUS] nsd[MINUS] 
element diode[dnpati] dnpati_DIODE_137 bulk[PLUS] nsd[MINUS] 
element diode[dza] dza_DIODE_138 bulk[PLUS] nsd[MINUS] 
element diode[dzati] dzati_DIODE_139 bulk[PLUS] nsd[MINUS] 
element diode[dfwdn5] dfwdn5_DIODE_140 bulk[PLUS] nsd[MINUS] 
element diode[dzbti] dzb_DIODE_141 psd[PLUS] nwtrm[MINUS] bulk[SUB] 
element diode[dfwdnt] dfwdnt_DIODE_142 bulk[PLUS] ndftrm[MINUS] 
element diode[dfwdnu] dfwdnu_DIODE_143 bulk[PLUS] ndftrm[MINUS] 
element diode[p_dnw] p_dnw_DIODE_144 bulk[PLUS] nwtrm[MINUS] 
element diode[p_dnw_av2] p_dnw_DIODE_148 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp] p_dp_DIODE_145 nwtrm[MINUS] psd[PLUS] 
element diode[p_dp_av2] p_dp_DIODE_149 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dn] p_dn_DIODE_146 bulk[PLUS] nsd[MINUS] 
element diode[p_dnn] p_dnn_DIODE_147 bulk[PLUS] nsd[MINUS] 
element diode[p_dnw5] p_dnwm_DIODE_150 bulk[PLUS] nwtrm[MINUS] 
element diode[p_dnw5_av2] p_dnwm_DIODE_154 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp5] p_dpm_DIODE_151 nwtrm[MINUS] psd[PLUS] 
element diode[p_dp5_av2] p_dpm_DIODE_155 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dn5] p_dnm_DIODE_152 bulk[PLUS] nsd[MINUS] 
element diode[p_dnn5] p_dnnm_DIODE_153 bulk[PLUS] nsd[MINUS] 
element diode[p_dnw5mva] p_dnwmmva_DIODE_156 bulk[PLUS] nwtrm[MINUS] 
element generic[tag_200v] p1_v200_Device_157 p1_vlbl[N1] 
element generic[tag_100v] p1_v100_Device_158 p1_vlbl[N1] 
element generic[tag_60v] p1_v60_Device_159 p1_vlbl[N1] 
element generic[tag_25v] p1_v25_Device_160 p1_vlbl[N1] 
element generic[tag_m200v] p1_vm200_Device_161 p1_vlbl[N1] 
element generic[tag_m100v] p1_vm100_Device_162 p1_vlbl[N1] 
element generic[tag_m60v] p1_vm60_Device_163 p1_vlbl[N1] 
element generic[tag_m25v] p1_vm25_Device_164 p1_vlbl[N1] 
element generic[tag_200v_av2] m1_v200_Device_165 m1_vlbl[N1] 
element generic[tag_100v_av2] m1_v100_Device_166 m1_vlbl[N1] 
element generic[tag_60v_av2] m1_v60_Device_167 m1_vlbl[N1] 
element generic[tag_25v_av2] m1_v25_Device_168 m1_vlbl[N1] 
element generic[tag_m200v_av2] m1_vm200_Device_169 m1_vlbl[N1] 
element generic[tag_m100v_av2] m1_vm100_Device_170 m1_vlbl[N1] 
element generic[tag_m60v_av2] m1_vm60_Device_171 m1_vlbl[N1] 
element generic[tag_m25v_av2] m1_vm25_Device_172 m1_vlbl[N1] 
element generic[tag_200v_av3] m2_v200_Device_173 m2_vlbl[N1] 
element generic[tag_100v_av3] m2_v100_Device_174 m2_vlbl[N1] 
element generic[tag_60v_av3] m2_v60_Device_175 m2_vlbl[N1] 
element generic[tag_25v_av3] m2_v25_Device_176 m2_vlbl[N1] 
element generic[tag_m200v_av3] m2_vm200_Device_177 m2_vlbl[N1] 
element generic[tag_m100v_av3] m2_vm100_Device_178 m2_vlbl[N1] 
element generic[tag_m60v_av3] m2_vm60_Device_179 m2_vlbl[N1] 
element generic[tag_m25v_av3] m2_vm25_Device_180 m2_vlbl[N1] 
element generic[tag_200v_av4] m3_v200_Device_181 m3_vlbl[N1] 
element generic[tag_100v_av4] m3_v100_Device_182 m3_vlbl[N1] 
element generic[tag_60v_av4] m3_v60_Device_183 m3_vlbl[N1] 
element generic[tag_25v_av4] m3_v25_Device_184 m3_vlbl[N1] 
element generic[tag_m200v_av4] m3_vm200_Device_185 m3_vlbl[N1] 
element generic[tag_m100v_av4] m3_vm100_Device_186 m3_vlbl[N1] 
element generic[tag_m60v_av4] m3_vm60_Device_187 m3_vlbl[N1] 
element generic[tag_m25v_av4] m3_vm25_Device_188 m3_vlbl[N1] 
element generic[tag_200v_av5] m4_v200_Device_189 m4_vlbl[N1] 
element generic[tag_100v_av5] m4_v100_Device_190 m4_vlbl[N1] 
element generic[tag_60v_av5] m4_v60_Device_191 m4_vlbl[N1] 
element generic[tag_25v_av5] m4_v25_Device_192 m4_vlbl[N1] 
element generic[tag_m200v_av5] m4_vm200_Device_193 m4_vlbl[N1] 
element generic[tag_m100v_av5] m4_vm100_Device_194 m4_vlbl[N1] 
element generic[tag_m60v_av5] m4_vm60_Device_195 m4_vlbl[N1] 
element generic[tag_m25v_av5] m4_vm25_Device_196 m4_vlbl[N1] 
element generic[tag_200v_av6] mt_v200_Device_197 mt_vlbl[N1] 
element generic[tag_100v_av6] mt_v100_Device_198 mt_vlbl[N1] 
element generic[tag_60v_av6] mt_v60_Device_199 mt_vlbl[N1] 
element generic[tag_25v_av6] mt_v25_Device_200 mt_vlbl[N1] 
element generic[tag_m200v_av6] mt_vm200_Device_201 mt_vlbl[N1] 
element generic[tag_m100v_av6] mt_vm100_Device_202 mt_vlbl[N1] 
element generic[tag_m60v_av6] mt_vm60_Device_203 mt_vlbl[N1] 
element generic[tag_m25v_av6] mt_vm25_Device_204 mt_vlbl[N1] 
element generic[tag_200v_av7] mtl_v200_Device_205 mtl_vlbl[N1] 
element generic[tag_100v_av7] mtl_v100_Device_206 mtl_vlbl[N1] 
element generic[tag_60v_av7] mtl_v60_Device_207 mtl_vlbl[N1] 
element generic[tag_25v_av7] mtl_v25_Device_208 mtl_vlbl[N1] 
element generic[tag_m200v_av7] mtl_vm200_Device_209 mtl_vlbl[N1] 
element generic[tag_m100v_av7] mtl_vm100_Device_210 mtl_vlbl[N1] 
element generic[tag_m60v_av7] mtl_vm60_Device_211 mtl_vlbl[N1] 
element generic[tag_m25v_av7] mtl_vm25_Device_212 mtl_vlbl[N1] 
