                                                                               
; autoPinSwap() results for schematic network.

swapPins("DLY8HDX1" "")

swapPins("HAHDX0" "")

swapPins("EO3HDX0" "")

swapPins("FAHDX0" "")

swapPins("OA21HDX1" "")

swapPins("EO3HDX1" "")

swapPins("EN3HDX0" "")

swapPins("AN21HDX1" "")

swapPins("NO22HDX0" "")

swapPins("EN2HDX0" "")

swapPins("ON21HDX1" "")

swapPins("NO2HDX1" "")

swapPins("NA2I1HDX1" "")

swapPins("EO2HDX1" "")

swapPins("CAGHDX1" "")

swapPins("INHDX1" "")

swapPins("NA2HDX1" "")

swapPins("AN22HDX1" "")

swapPins("OA21HDX0" "")

swapPins("AO21HDX1" "")

swapPins("OR2HDX1" "")

swapPins("AND2HDX1" "")

swapPins("NO2I1HDX1" "")

swapPins("OA211HDX0" "")

swapPins("AO211HDX1" "")

swapPins("DLY1HDX1" "")

swapPins("OR5HDX1" "")

swapPins("ON21HDX0" "")

swapPins("SDFRQHDX1" "")

swapPins("SDFRQHDX2" "")

swapPins("SDFRQHDX4" "")

swapPins("EO2HDX0" "")

swapPins("DLY4HDX1" "")

swapPins("DLY2HDX1" "")

swapPins("NA5I4HDX1" "")

swapPins("NA22HDX1" "")

swapPins("OR4HDX1" "")

swapPins("OA31HDX1" "")

swapPins("NO3HDX1" "")

swapPins("OR6HDX1" "")

swapPins("NO6HDX1" "")

swapPins("NA6I5HDX1" "")

swapPins("DLY8HDX0" "")

swapPins("DFRQHDX2" "")

swapPins("INHDX12" "")

swapPins("NO3I1HDX0" "")

swapPins("BUHDX8" "")

swapPins("BUHDX12" "")

swapPins("BUHDX2" "")

swapPins("BUHDX3" "")

swapPins("BUHDX1" "")

swapPins("DLY4HDX0" "")

swapPins("NO2I1HDX0" "")

swapPins("DLY2HDX0" "")

swapPins("DFRQHDX1" "")

swapPins("BUHDX6" "")

swapPins("DLY1HDX0" "")

swapPins("BUHDX0" "")
