"SDFRQHDX4 layout D_CELLS_HD" "SDFRQHDX4 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"SDFRQHDX2 layout D_CELLS_HD" "SDFRQHDX2 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"SDFRQHDX1 layout D_CELLS_HD" "SDFRQHDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"pe(MOS)" "pe(MOS)"
"OR6HDX1 layout D_CELLS_HD" "OR6HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OR5HDX1 layout D_CELLS_HD" "OR5HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OR4HDX1 layout D_CELLS_HD" "OR4HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OR2HDX1 layout D_CELLS_HD" "OR2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"ON21HDX1 layout D_CELLS_HD" "ON21HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"ON21HDX0 layout D_CELLS_HD" "ON21HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OA31HDX1 layout D_CELLS_HD" "OA31HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OA21HDX1 layout D_CELLS_HD" "OA21HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OA21HDX0 layout D_CELLS_HD" "OA21HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"OA211HDX0 layout D_CELLS_HD" "OA211HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO6HDX1 layout D_CELLS_HD" "NO6HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO3I1HDX0 layout D_CELLS_HD" "NO3I1HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO3HDX1 layout D_CELLS_HD" "NO3HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO2I1HDX1 layout D_CELLS_HD" "NO2I1HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO2I1HDX0 layout D_CELLS_HD" "NO2I1HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO2HDX1 layout D_CELLS_HD" "NO2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NO22HDX0 layout D_CELLS_HD" "NO22HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"ne(MOS)" "ne(MOS)"
"NA6I5HDX1 layout D_CELLS_HD" "NA6I5HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NA5I4HDX1 layout D_CELLS_HD" "NA5I4HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NA2I1HDX1 layout D_CELLS_HD" "NA2I1HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NA2HDX1 layout D_CELLS_HD" "NA2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"NA22HDX1 layout D_CELLS_HD" "NA22HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"INHDX12 layout D_CELLS_HD" "INHDX12 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"INHDX1 layout D_CELLS_HD" "INHDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"HAHDX0 layout D_CELLS_HD" "HAHDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"FAHDX0 layout D_CELLS_HD" "FAHDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EO3HDX1 layout D_CELLS_HD" "EO3HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EO3HDX0 layout D_CELLS_HD" "EO3HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EO2HDX1 layout D_CELLS_HD" "EO2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EO2HDX0 layout D_CELLS_HD" "EO2HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EN3HDX0 layout D_CELLS_HD" "EN3HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"EN2HDX0 layout D_CELLS_HD" "EN2HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY8HDX1 layout D_CELLS_HD" "DLY8HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY8HDX0 layout D_CELLS_HD" "DLY8HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY4HDX1 layout D_CELLS_HD" "DLY4HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY4HDX0 layout D_CELLS_HD" "DLY4HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY2HDX1 layout D_CELLS_HD" "DLY2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY2HDX0 layout D_CELLS_HD" "DLY2HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY1HDX1 layout D_CELLS_HD" "DLY1HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DLY1HDX0 layout D_CELLS_HD" "DLY1HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DFRQHDX2 layout D_CELLS_HD" "DFRQHDX2 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"DFRQHDX1 layout D_CELLS_HD" "DFRQHDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"CAGHDX1 layout D_CELLS_HD" "CAGHDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX8 layout D_CELLS_HD" "BUHDX8 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX6 layout D_CELLS_HD" "BUHDX6 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX3 layout D_CELLS_HD" "BUHDX3 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX2 layout D_CELLS_HD" "BUHDX2 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX12 layout D_CELLS_HD" "BUHDX12 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX1 layout D_CELLS_HD" "BUHDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"BUHDX0 layout D_CELLS_HD" "BUHDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"AO21HDX1 layout D_CELLS_HD" "AO21HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"AO211HDX1 layout D_CELLS_HD" "AO211HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"AND2HDX1 layout D_CELLS_HD" "AND2HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"AN22HDX1 layout D_CELLS_HD" "AN22HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"AN21HDX1 layout D_CELLS_HD" "AN21HDX1 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"Subsystem layout test" "Subsystem schematic test"
Devices filtered from layout
"pcapacitor"
"presistor"
"p_cap"
"p_dnw"
"p_dnw5"
"p_dn"
"p_dn5"
"p_dnn"
"p_dp"
"p_dp5"
"p_dnw5mva"
