###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Mon Dec 20 12:51:57 2021
#  Design:            Subsystem
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : MAXview
# Delay Corner Name   : DELAYcornerSLOW
# RC Corner Name      : RCcornerMAX
# Analysis View       : MINview
# Delay Corner Name   : DELAYcornerFAST
# RC Corner Name      : RCcornerMIN
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 407
Nr. of Buffer                  : 19
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): Product8_out1_2_reg[8]/C 636(ps)
Min trig. edge delay at sink(R): Sum8_out1_reg[6]/C 611.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 611.9~636(ps)          0~10(ps)            
Fall Phase Delay               : 626~651.8(ps)          0~10(ps)            
Trig. Edge Skew                : 24.1(ps)               2000(ps)            
Rise Skew                      : 24.1(ps)               
Fall Skew                      : 25.8(ps)               
Max. Rise Buffer Tran          : 187.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 159.2(ps)              200(ps)             
Max. Rise Sink Tran            : 189.4(ps)              200(ps)             
Max. Fall Sink Tran            : 173.5(ps)              200(ps)             
Min. Rise Buffer Tran          : 133.7(ps)              0(ps)               
Min. Fall Buffer Tran          : 108.4(ps)              0(ps)               
Min. Rise Sink Tran            : 174.4(ps)              0(ps)               
Min. Fall Sink Tran            : 159.9(ps)              0(ps)               

view MAXview : skew = 24.1ps (required = 2000ps)
view MINview : skew = 11.1ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 407
     Rise Delay	   : [611.9(ps)  636(ps)]
     Rise Skew	   : 24.1(ps)
     Fall Delay	   : [626(ps)  651.8(ps)]
     Fall Skew	   : 25.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 407
     nrGate : 0
     Rise Delay [611.9(ps)  636(ps)] Skew [24.1(ps)]
     Fall Delay [626(ps)  651.8(ps)] Skew=[25.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0827864(pf) 

clk__L1_I0/A (0.0047 0.0047) slew=(0.0084 0.0084)
clk__L1_I0/Q (0.1111 0.1017) load=0.149133(pf) 

clk__L2_I1/A (0.1211 0.111) slew=(0.1345 0.1085)
clk__L2_I1/Q (0.2501 0.2572) load=0.138821(pf) 

clk__L2_I0/A (0.1186 0.1087) slew=(0.1344 0.1084)
clk__L2_I0/Q (0.2443 0.2511) load=0.133783(pf) 

clk__L3_I3/A (0.2556 0.2623) slew=(0.1361 0.1177)
clk__L3_I3/Q (0.4428 0.4262) load=0.211442(pf) 

clk__L3_I2/A (0.2535 0.2604) slew=(0.1361 0.1177)
clk__L3_I2/Q (0.4387 0.4227) load=0.201576(pf) 

clk__L3_I1/A (0.2504 0.2567) slew=(0.1337 0.1156)
clk__L3_I1/Q (0.4336 0.4173) load=0.210519(pf) 

clk__L3_I0/A (0.2499 0.2563) slew=(0.1337 0.1156)
clk__L3_I0/Q (0.4383 0.4222) load=0.214195(pf) 

clk__L4_I11/A (0.4471 0.4302) slew=(0.1859 0.1581)
clk__L4_I11/Q (0.6238 0.6394) load=0.214494(pf) 

clk__L4_I10/A (0.4519 0.4346) slew=(0.1861 0.1584)
clk__L4_I10/Q (0.6288 0.6459) load=0.207502(pf) 

clk__L4_I9/A (0.4543 0.4369) slew=(0.1862 0.1585)
clk__L4_I9/Q (0.6214 0.6376) load=0.197518(pf) 

clk__L4_I8/A (0.4433 0.427) slew=(0.1773 0.1505)
clk__L4_I8/Q (0.6124 0.627) load=0.209795(pf) 

clk__L4_I7/A (0.4391 0.4231) slew=(0.1772 0.1504)
clk__L4_I7/Q (0.6066 0.6208) load=0.208506(pf) 

clk__L4_I6/A (0.4445 0.4281) slew=(0.1774 0.1506)
clk__L4_I6/Q (0.6165 0.632) load=0.208873(pf) 

clk__L4_I5/A (0.4431 0.4261) slew=(0.1872 0.159)
clk__L4_I5/Q (0.6122 0.629) load=0.194238(pf) 

clk__L4_I4/A (0.4447 0.4276) slew=(0.1872 0.1591)
clk__L4_I4/Q (0.6126 0.6286) load=0.198803(pf) 

clk__L4_I3/A (0.4475 0.4302) slew=(0.1873 0.1592)
clk__L4_I3/Q (0.6177 0.6348) load=0.195891(pf) 

clk__L4_I2/A (0.4478 0.431) slew=(0.1868 0.1587)
clk__L4_I2/Q (0.6191 0.6345) load=0.207172(pf) 

clk__L4_I1/A (0.4472 0.4304) slew=(0.1868 0.1587)
clk__L4_I1/Q (0.6191 0.6359) load=0.196861(pf) 

clk__L4_I0/A (0.4407 0.4244) slew=(0.1865 0.1584)
clk__L4_I0/Q (0.614 0.6299) load=0.202015(pf) 

Product1_out1_1_reg[0]/C (0.6311 0.6467) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[11]/C (0.6304 0.646) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[3]/C (0.6302 0.6458) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[4]/C (0.6298 0.6454) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[5]/C (0.6297 0.6453) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[6]/C (0.6297 0.6453) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[7]/C (0.6309 0.6465) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[8]/C (0.631 0.6466) RiseTrig slew=(0.1891 0.1732)

Product1_out1_1_reg[9]/C (0.631 0.6466) RiseTrig slew=(0.1891 0.1732)

Product7_out1_2_reg[0]/C (0.6355 0.6511) RiseTrig slew=(0.1894 0.1735)

Product7_out1_2_reg[1]/C (0.6355 0.6511) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[0]/C (0.6352 0.6508) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[1]/C (0.6353 0.6509) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[2]/C (0.6345 0.6501) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[3]/C (0.6346 0.6502) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[4]/C (0.6345 0.6501) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[5]/C (0.6349 0.6505) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[6]/C (0.6353 0.6509) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[7]/C (0.6356 0.6512) RiseTrig slew=(0.1894 0.1735)

Product8_out1_2_reg[8]/C (0.636 0.6516) RiseTrig slew=(0.1894 0.1735)

Product9_out1_2_reg[0]/C (0.6291 0.6447) RiseTrig slew=(0.1891 0.1731)

Product9_out1_2_reg[2]/C (0.6291 0.6447) RiseTrig slew=(0.1891 0.1731)

Sum7_out1_reg[1]/C (0.6352 0.6508) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[2]/C (0.6355 0.6511) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[3]/C (0.6346 0.6502) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[4]/C (0.6355 0.6511) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[5]/C (0.6351 0.6507) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[6]/C (0.6351 0.6507) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[7]/C (0.6357 0.6513) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[8]/C (0.6359 0.6515) RiseTrig slew=(0.1894 0.1735)

Sum7_out1_reg[9]/C (0.6358 0.6513) RiseTrig slew=(0.1894 0.1735)

Sum8_out1_reg[2]/C (0.6306 0.6462) RiseTrig slew=(0.1893 0.1733)

Sum8_out1_reg[3]/C (0.6329 0.6485) RiseTrig slew=(0.1894 0.1735)

Sum8_out1_reg[4]/C (0.636 0.6516) RiseTrig slew=(0.1894 0.1735)

Product1_out1_1_reg[10]/C (0.6347 0.6518) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[12]/C (0.6345 0.6516) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[13]/C (0.6336 0.6507) RiseTrig slew=(0.1818 0.1663)

Product1_out1_1_reg[14]/C (0.6342 0.6513) RiseTrig slew=(0.1818 0.1663)

Product1_out1_1_reg[15]/C (0.6339 0.651) RiseTrig slew=(0.1818 0.1663)

Product1_out1_1_reg[16]/C (0.6319 0.649) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[17]/C (0.6328 0.6499) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[18]/C (0.6327 0.6498) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[1]/C (0.6325 0.6496) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[24]/C (0.633 0.6501) RiseTrig slew=(0.1817 0.1663)

Product1_out1_1_reg[2]/C (0.6336 0.6507) RiseTrig slew=(0.1818 0.1663)

Product1_out1_2_reg[0]/C (0.6325 0.6496) RiseTrig slew=(0.1817 0.1663)

Product1_out1_2_reg[1]/C (0.6325 0.6496) RiseTrig slew=(0.1817 0.1663)

Product1_out1_2_reg[2]/C (0.6306 0.6477) RiseTrig slew=(0.1817 0.1662)

Product1_out1_2_reg[3]/C (0.6307 0.6478) RiseTrig slew=(0.1817 0.1662)

Product1_out1_2_reg[4]/C (0.6329 0.65) RiseTrig slew=(0.1817 0.1663)

Product1_out1_2_reg[5]/C (0.6328 0.6499) RiseTrig slew=(0.1817 0.1663)

Product1_out1_2_reg[6]/C (0.6328 0.6499) RiseTrig slew=(0.1817 0.1663)

Product2_out1_2_reg[0]/C (0.6344 0.6515) RiseTrig slew=(0.1818 0.1663)

Product2_out1_2_reg[1]/C (0.6339 0.651) RiseTrig slew=(0.1818 0.1663)

Product2_out1_2_reg[2]/C (0.6329 0.65) RiseTrig slew=(0.1817 0.1663)

Product2_out1_2_reg[3]/C (0.6305 0.6476) RiseTrig slew=(0.1817 0.1662)

Product2_out1_2_reg[4]/C (0.6319 0.649) RiseTrig slew=(0.1817 0.1663)

Product2_out1_2_reg[5]/C (0.6329 0.65) RiseTrig slew=(0.1817 0.1663)

Product2_out1_2_reg[6]/C (0.6322 0.6493) RiseTrig slew=(0.1817 0.1663)

Product3_out1_2_reg[3]/C (0.6319 0.649) RiseTrig slew=(0.1817 0.1662)

Product3_out1_2_reg[4]/C (0.6319 0.649) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[0]/C (0.6318 0.6489) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[1]/C (0.6317 0.6488) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[2]/C (0.6317 0.6488) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[3]/C (0.6317 0.6488) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[4]/C (0.6317 0.6488) RiseTrig slew=(0.1817 0.1662)

Sum2_out1_reg[5]/C (0.633 0.6501) RiseTrig slew=(0.1817 0.1663)

Sum2_out1_reg[6]/C (0.633 0.6501) RiseTrig slew=(0.1817 0.1663)

In11_reg[0]/C (0.631 0.6471) RiseTrig slew=(0.1789 0.1642)

In11_reg[10]/C (0.6326 0.6488) RiseTrig slew=(0.1789 0.1642)

In11_reg[11]/C (0.6329 0.6491) RiseTrig slew=(0.1789 0.1642)

In11_reg[1]/C (0.6309 0.6471) RiseTrig slew=(0.1789 0.1642)

In11_reg[2]/C (0.6309 0.6471) RiseTrig slew=(0.1789 0.1642)

In11_reg[3]/C (0.6306 0.6467) RiseTrig slew=(0.1789 0.1641)

In11_reg[4]/C (0.6301 0.6463) RiseTrig slew=(0.1788 0.1641)

In11_reg[5]/C (0.6299 0.646) RiseTrig slew=(0.1788 0.1641)

In11_reg[6]/C (0.6287 0.6449) RiseTrig slew=(0.1788 0.1641)

In11_reg[7]/C (0.6302 0.6464) RiseTrig slew=(0.1789 0.1642)

In11_reg[8]/C (0.6323 0.6485) RiseTrig slew=(0.1789 0.1642)

In11_reg[9]/C (0.6321 0.6483) RiseTrig slew=(0.1789 0.1642)

Product1_out1_1_reg[19]/C (0.6283 0.6445) RiseTrig slew=(0.1788 0.1641)

Product1_out1_1_reg[20]/C (0.6284 0.6446) RiseTrig slew=(0.1788 0.1641)

Product1_out1_1_reg[21]/C (0.6284 0.6446) RiseTrig slew=(0.1788 0.1641)

Product1_out1_1_reg[22]/C (0.6319 0.648) RiseTrig slew=(0.1789 0.1642)

Product1_out1_1_reg[23]/C (0.632 0.6482) RiseTrig slew=(0.1789 0.1642)

Product1_out1_2_reg[10]/C (0.632 0.6482) RiseTrig slew=(0.1789 0.1642)

Product1_out1_2_reg[11]/C (0.6323 0.6485) RiseTrig slew=(0.1789 0.1642)

Product1_out1_2_reg[7]/C (0.6285 0.6447) RiseTrig slew=(0.1788 0.1641)

Product1_out1_2_reg[8]/C (0.631 0.6472) RiseTrig slew=(0.1789 0.1642)

Product1_out1_2_reg[9]/C (0.6323 0.6485) RiseTrig slew=(0.1789 0.1642)

Product2_out1_2_reg[10]/C (0.6304 0.6466) RiseTrig slew=(0.1789 0.1642)

Product2_out1_2_reg[11]/C (0.6304 0.6466) RiseTrig slew=(0.1789 0.1642)

Product2_out1_2_reg[12]/C (0.6305 0.6466) RiseTrig slew=(0.1789 0.1642)

Product2_out1_2_reg[13]/C (0.6292 0.6454) RiseTrig slew=(0.1788 0.1641)

Product2_out1_2_reg[7]/C (0.6281 0.6443) RiseTrig slew=(0.1788 0.1641)

Product2_out1_2_reg[8]/C (0.6285 0.6447) RiseTrig slew=(0.1788 0.1641)

Product2_out1_2_reg[9]/C (0.6289 0.6451) RiseTrig slew=(0.1788 0.1641)

Sum2_out1_reg[10]/C (0.6329 0.6491) RiseTrig slew=(0.1789 0.1642)

Sum2_out1_reg[11]/C (0.6329 0.6491) RiseTrig slew=(0.1789 0.1642)

Sum2_out1_reg[7]/C (0.6285 0.6447) RiseTrig slew=(0.1788 0.1641)

Sum2_out1_reg[9]/C (0.6329 0.6491) RiseTrig slew=(0.1789 0.1642)

Sum10_out3_reg[10]/C (0.6259 0.6405) RiseTrig slew=(0.1873 0.1713)

Sum10_out3_reg[11]/C (0.6259 0.6405) RiseTrig slew=(0.1873 0.1713)

Sum10_out3_reg[12]/C (0.6256 0.6402) RiseTrig slew=(0.1873 0.1713)

Sum10_out3_reg[8]/C (0.6258 0.6404) RiseTrig slew=(0.1873 0.1713)

Sum10_out3_reg[9]/C (0.6254 0.64) RiseTrig slew=(0.1873 0.1713)

Out1_reg[10]/C (0.6263 0.6409) RiseTrig slew=(0.1874 0.1713)

Out1_reg[11]/C (0.6263 0.6409) RiseTrig slew=(0.1874 0.1713)

Out1_reg[9]/C (0.6261 0.6407) RiseTrig slew=(0.1873 0.1713)

Product8_out1_2_reg[13]/C (0.6232 0.6378) RiseTrig slew=(0.1873 0.1713)

Product8_out1_2_reg[14]/C (0.6226 0.6372) RiseTrig slew=(0.1873 0.1713)

Product8_out1_2_reg[15]/C (0.6233 0.6379) RiseTrig slew=(0.1873 0.1713)

Product8_out1_2_reg[16]/C (0.6235 0.6381) RiseTrig slew=(0.1873 0.1713)

Product9_out1_2_reg[12]/C (0.625 0.6396) RiseTrig slew=(0.1874 0.1713)

Sum7_out1_reg[11]/C (0.6241 0.6387) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[12]/C (0.6251 0.6397) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[13]/C (0.6241 0.6387) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[14]/C (0.6251 0.6397) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[15]/C (0.6256 0.6402) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[16]/C (0.6254 0.64) RiseTrig slew=(0.1873 0.1713)

Sum7_out1_reg[17]/C (0.6256 0.6402) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[0]/C (0.6227 0.6373) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[13]/C (0.6249 0.6395) RiseTrig slew=(0.1874 0.1713)

Sum8_out1_reg[14]/C (0.6246 0.6391) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[15]/C (0.6245 0.6391) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[16]/C (0.625 0.6396) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[17]/C (0.6236 0.6381) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[18]/C (0.6257 0.6403) RiseTrig slew=(0.1873 0.1713)

Sum8_out1_reg[19]/C (0.6257 0.6402) RiseTrig slew=(0.1873 0.1713)

Sum9_out1_reg[14]/C (0.6252 0.6398) RiseTrig slew=(0.1874 0.1713)

Sum9_out1_reg[15]/C (0.6252 0.6398) RiseTrig slew=(0.1873 0.1713)

Sum9_out1_reg[16]/C (0.6252 0.6398) RiseTrig slew=(0.1873 0.1713)

Sum9_out1_reg[17]/C (0.6254 0.64) RiseTrig slew=(0.1873 0.1713)

Sum9_out1_reg[18]/C (0.6255 0.64) RiseTrig slew=(0.1873 0.1713)

Sum9_out1_reg[19]/C (0.6255 0.6401) RiseTrig slew=(0.1873 0.1713)

Sum10_out3_reg[5]/C (0.6253 0.6394) RiseTrig slew=(0.1876 0.1717)

Sum10_out3_reg[6]/C (0.6256 0.6398) RiseTrig slew=(0.1876 0.1717)

Sum10_out3_reg[7]/C (0.6259 0.64) RiseTrig slew=(0.1876 0.1717)

Out1_reg[6]/C (0.6262 0.6403) RiseTrig slew=(0.1876 0.1717)

Out1_reg[7]/C (0.6261 0.6403) RiseTrig slew=(0.1876 0.1717)

Out1_reg[8]/C (0.6261 0.6403) RiseTrig slew=(0.1876 0.1717)

Product10_out1_2_reg[11]/C (0.6251 0.6393) RiseTrig slew=(0.1876 0.1717)

Product10_out1_2_reg[12]/C (0.623 0.6372) RiseTrig slew=(0.1876 0.1717)

Product8_out1_2_reg[10]/C (0.6126 0.6268) RiseTrig slew=(0.1868 0.1708)

Product8_out1_2_reg[11]/C (0.6172 0.6314) RiseTrig slew=(0.1872 0.1713)

Product8_out1_2_reg[12]/C (0.6226 0.6368) RiseTrig slew=(0.1876 0.1717)

Product8_out1_2_reg[9]/C (0.6131 0.6273) RiseTrig slew=(0.1868 0.1708)

Product9_out1_2_reg[10]/C (0.6242 0.6383) RiseTrig slew=(0.1876 0.1717)

Product9_out1_2_reg[11]/C (0.6229 0.6371) RiseTrig slew=(0.1876 0.1717)

Product9_out1_2_reg[6]/C (0.6148 0.629) RiseTrig slew=(0.187 0.1711)

Product9_out1_2_reg[7]/C (0.6198 0.634) RiseTrig slew=(0.1874 0.1715)

Product9_out1_2_reg[8]/C (0.6198 0.6339) RiseTrig slew=(0.1874 0.1715)

Product9_out1_2_reg[9]/C (0.6199 0.634) RiseTrig slew=(0.1874 0.1715)

Sum7_out1_reg[10]/C (0.613 0.6272) RiseTrig slew=(0.1868 0.1708)

Sum8_out1_reg[10]/C (0.6208 0.635) RiseTrig slew=(0.1875 0.1716)

Sum8_out1_reg[11]/C (0.6227 0.6369) RiseTrig slew=(0.1876 0.1717)

Sum8_out1_reg[12]/C (0.6235 0.6377) RiseTrig slew=(0.1876 0.1717)

Sum8_out1_reg[1]/C (0.6172 0.6314) RiseTrig slew=(0.1872 0.1713)

Sum8_out1_reg[5]/C (0.613 0.6272) RiseTrig slew=(0.1868 0.1708)

Sum8_out1_reg[6]/C (0.6119 0.626) RiseTrig slew=(0.1867 0.1707)

Sum8_out1_reg[7]/C (0.6144 0.6285) RiseTrig slew=(0.187 0.171)

Sum8_out1_reg[8]/C (0.6148 0.629) RiseTrig slew=(0.187 0.1711)

Sum8_out1_reg[9]/C (0.6156 0.6298) RiseTrig slew=(0.1871 0.1712)

Sum9_out1_reg[0]/C (0.6185 0.6326) RiseTrig slew=(0.1874 0.1714)

Sum9_out1_reg[10]/C (0.6244 0.6385) RiseTrig slew=(0.1876 0.1717)

Sum9_out1_reg[11]/C (0.6244 0.6385) RiseTrig slew=(0.1876 0.1717)

Sum9_out1_reg[12]/C (0.623 0.6372) RiseTrig slew=(0.1876 0.1717)

Sum9_out1_reg[13]/C (0.6236 0.6377) RiseTrig slew=(0.1876 0.1717)

Sum9_out1_reg[1]/C (0.6205 0.6347) RiseTrig slew=(0.1875 0.1716)

Sum10_out3_reg[0]/C (0.6271 0.6426) RiseTrig slew=(0.1842 0.1682)

Sum10_out3_reg[1]/C (0.6271 0.6426) RiseTrig slew=(0.1842 0.1682)

Sum10_out3_reg[2]/C (0.6268 0.6423) RiseTrig slew=(0.1842 0.1682)

Sum10_out3_reg[3]/C (0.6272 0.6426) RiseTrig slew=(0.1842 0.1682)

Sum10_out3_reg[4]/C (0.6272 0.6427) RiseTrig slew=(0.1842 0.1682)

Out1_reg[0]/C (0.6281 0.6436) RiseTrig slew=(0.1842 0.1682)

Out1_reg[1]/C (0.6281 0.6436) RiseTrig slew=(0.1842 0.1682)

Out1_reg[2]/C (0.628 0.6435) RiseTrig slew=(0.1842 0.1682)

Out1_reg[3]/C (0.6279 0.6434) RiseTrig slew=(0.1842 0.1682)

Out1_reg[4]/C (0.6278 0.6433) RiseTrig slew=(0.1842 0.1682)

Out1_reg[5]/C (0.6277 0.6432) RiseTrig slew=(0.1842 0.1682)

Product10_out1_2_reg[0]/C (0.6201 0.6356) RiseTrig slew=(0.1838 0.1678)

Product10_out1_2_reg[10]/C (0.6255 0.641) RiseTrig slew=(0.1841 0.1681)

Product10_out1_2_reg[1]/C (0.6201 0.6356) RiseTrig slew=(0.1839 0.1678)

Product10_out1_2_reg[2]/C (0.6202 0.6357) RiseTrig slew=(0.1839 0.1678)

Product10_out1_2_reg[3]/C (0.6206 0.636) RiseTrig slew=(0.1839 0.1679)

Product10_out1_2_reg[4]/C (0.6234 0.6389) RiseTrig slew=(0.1841 0.1681)

Product10_out1_2_reg[5]/C (0.625 0.6404) RiseTrig slew=(0.1841 0.1681)

Product10_out1_2_reg[6]/C (0.6255 0.641) RiseTrig slew=(0.1841 0.1682)

Product10_out1_2_reg[7]/C (0.6256 0.6411) RiseTrig slew=(0.1841 0.1682)

Product10_out1_2_reg[8]/C (0.6271 0.6426) RiseTrig slew=(0.1842 0.1682)

Product10_out1_2_reg[9]/C (0.6271 0.6425) RiseTrig slew=(0.1842 0.1682)

Product9_out1_2_reg[1]/C (0.6212 0.6367) RiseTrig slew=(0.1838 0.1678)

Product9_out1_2_reg[3]/C (0.6211 0.6366) RiseTrig slew=(0.1838 0.1678)

Product9_out1_2_reg[4]/C (0.6208 0.6363) RiseTrig slew=(0.1838 0.1678)

Product9_out1_2_reg[5]/C (0.6207 0.6362) RiseTrig slew=(0.1838 0.1678)

Sum9_out1_reg[2]/C (0.6203 0.6358) RiseTrig slew=(0.1838 0.1678)

Sum9_out1_reg[3]/C (0.6202 0.6357) RiseTrig slew=(0.1838 0.1678)

Sum9_out1_reg[4]/C (0.6203 0.6358) RiseTrig slew=(0.1838 0.1678)

Sum9_out1_reg[5]/C (0.6253 0.6408) RiseTrig slew=(0.1841 0.1681)

Sum9_out1_reg[6]/C (0.6247 0.6402) RiseTrig slew=(0.1841 0.1681)

Sum9_out1_reg[7]/C (0.6255 0.641) RiseTrig slew=(0.1841 0.1681)

Sum9_out1_reg[8]/C (0.6256 0.641) RiseTrig slew=(0.1841 0.1681)

Sum9_out1_reg[9]/C (0.6255 0.641) RiseTrig slew=(0.1841 0.1681)

Product3_out1_2_reg[0]/C (0.6168 0.6336) RiseTrig slew=(0.1744 0.16)

Product3_out1_2_reg[1]/C (0.6169 0.6337) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[0]/C (0.6188 0.6356) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[10]/C (0.618 0.6348) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[11]/C (0.6188 0.6356) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[12]/C (0.6184 0.6352) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[5]/C (0.6184 0.6352) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[6]/C (0.6154 0.6322) RiseTrig slew=(0.1744 0.1599)

Product5_out1_2_reg[7]/C (0.6161 0.6329) RiseTrig slew=(0.1744 0.1599)

Product5_out1_2_reg[8]/C (0.6168 0.6336) RiseTrig slew=(0.1744 0.16)

Product5_out1_2_reg[9]/C (0.6161 0.6329) RiseTrig slew=(0.1744 0.1599)

Sum4_out1_reg[10]/C (0.6156 0.6324) RiseTrig slew=(0.1744 0.1599)

Sum4_out1_reg[11]/C (0.6164 0.6332) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[12]/C (0.617 0.6338) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[13]/C (0.618 0.6348) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[14]/C (0.6179 0.6347) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[15]/C (0.6183 0.6351) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[16]/C (0.6184 0.6352) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[17]/C (0.6188 0.6356) RiseTrig slew=(0.1744 0.16)

Sum4_out1_reg[4]/C (0.6154 0.6322) RiseTrig slew=(0.1744 0.1599)

Sum4_out1_reg[7]/C (0.6164 0.6332) RiseTrig slew=(0.1744 0.1599)

Sum4_out1_reg[8]/C (0.6162 0.633) RiseTrig slew=(0.1744 0.1599)

Sum4_out1_reg[9]/C (0.6156 0.6323) RiseTrig slew=(0.1744 0.1599)

Sum5_out1_reg[0]/C (0.6188 0.6356) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[1]/C (0.6188 0.6356) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[2]/C (0.6184 0.6352) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[3]/C (0.6164 0.6332) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[4]/C (0.6164 0.6332) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[7]/C (0.6172 0.634) RiseTrig slew=(0.1744 0.16)

Sum5_out1_reg[8]/C (0.6172 0.634) RiseTrig slew=(0.1744 0.16)

Sum6_out1_reg[0]/C (0.6169 0.6337) RiseTrig slew=(0.1744 0.16)

Sum6_out1_reg[1]/C (0.6172 0.634) RiseTrig slew=(0.1744 0.16)

Sum6_out1_reg[2]/C (0.617 0.6338) RiseTrig slew=(0.1744 0.16)

Sum7_out1_reg[0]/C (0.6173 0.6341) RiseTrig slew=(0.1744 0.16)

Product3_out1_2_reg[2]/C (0.6202 0.6362) RiseTrig slew=(0.18 0.1653)

Product3_out1_2_reg[5]/C (0.6245 0.6405) RiseTrig slew=(0.1802 0.1655)

Product3_out1_2_reg[6]/C (0.6245 0.6404) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[0]/C (0.6204 0.6364) RiseTrig slew=(0.1799 0.1651)

Product4_out1_2_reg[16]/C (0.6257 0.6417) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[17]/C (0.6258 0.6418) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[18]/C (0.6203 0.6363) RiseTrig slew=(0.1799 0.1651)

Product4_out1_2_reg[1]/C (0.6204 0.6364) RiseTrig slew=(0.1799 0.1651)

Product4_out1_2_reg[2]/C (0.6203 0.6363) RiseTrig slew=(0.1799 0.1651)

Product4_out1_2_reg[3]/C (0.6257 0.6417) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[4]/C (0.6252 0.6412) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[5]/C (0.6251 0.6411) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[6]/C (0.6251 0.6411) RiseTrig slew=(0.1802 0.1655)

Product4_out1_2_reg[7]/C (0.625 0.641) RiseTrig slew=(0.1802 0.1655)

Product5_out1_2_reg[1]/C (0.6202 0.6362) RiseTrig slew=(0.1799 0.1651)

Product5_out1_2_reg[2]/C (0.6199 0.6359) RiseTrig slew=(0.1799 0.1651)

Product5_out1_2_reg[3]/C (0.62 0.636) RiseTrig slew=(0.1799 0.1651)

Product5_out1_2_reg[4]/C (0.6187 0.6347) RiseTrig slew=(0.1799 0.1651)

Sum3_out1_reg[0]/C (0.621 0.637) RiseTrig slew=(0.1801 0.1654)

Sum3_out1_reg[16]/C (0.625 0.641) RiseTrig slew=(0.1802 0.1655)

Sum3_out1_reg[1]/C (0.6231 0.6391) RiseTrig slew=(0.1801 0.1655)

Sum3_out1_reg[2]/C (0.6215 0.6375) RiseTrig slew=(0.1801 0.1654)

Sum3_out1_reg[3]/C (0.6234 0.6394) RiseTrig slew=(0.1801 0.1655)

Sum3_out1_reg[4]/C (0.6234 0.6394) RiseTrig slew=(0.1801 0.1655)

Sum3_out1_reg[5]/C (0.6234 0.6394) RiseTrig slew=(0.1801 0.1655)

Sum3_out1_reg[6]/C (0.6244 0.6404) RiseTrig slew=(0.1802 0.1655)

Sum3_out1_reg[7]/C (0.6245 0.6404) RiseTrig slew=(0.1802 0.1655)

Sum3_out1_reg[8]/C (0.6245 0.6405) RiseTrig slew=(0.1802 0.1655)

Sum4_out1_reg[0]/C (0.6203 0.6363) RiseTrig slew=(0.1799 0.1651)

Sum4_out1_reg[1]/C (0.6194 0.6354) RiseTrig slew=(0.1799 0.1651)

Sum4_out1_reg[2]/C (0.6193 0.6352) RiseTrig slew=(0.1799 0.1651)

Sum4_out1_reg[3]/C (0.618 0.634) RiseTrig slew=(0.1798 0.1651)

Sum4_out1_reg[5]/C (0.6188 0.6347) RiseTrig slew=(0.1799 0.1652)

Sum4_out1_reg[6]/C (0.62 0.636) RiseTrig slew=(0.18 0.1653)

In11_reg[12]/C (0.6238 0.6409) RiseTrig slew=(0.1752 0.1606)

In11_reg[13]/C (0.6234 0.6405) RiseTrig slew=(0.1752 0.1606)

In11_reg[14]/C (0.6225 0.6396) RiseTrig slew=(0.1752 0.1606)

In11_reg[15]/C (0.6233 0.6404) RiseTrig slew=(0.1752 0.1606)

In11_reg[16]/C (0.6233 0.6404) RiseTrig slew=(0.1752 0.1606)

Product3_out1_2_reg[10]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[11]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[12]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[13]/C (0.6237 0.6408) RiseTrig slew=(0.1752 0.1606)

Product3_out1_2_reg[14]/C (0.6236 0.6407) RiseTrig slew=(0.1752 0.1606)

Product3_out1_2_reg[15]/C (0.6211 0.6382) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[16]/C (0.6234 0.6405) RiseTrig slew=(0.1752 0.1606)

Product3_out1_2_reg[7]/C (0.6219 0.639) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[8]/C (0.6219 0.639) RiseTrig slew=(0.1751 0.1606)

Product3_out1_2_reg[9]/C (0.6219 0.639) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[10]/C (0.6209 0.638) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[11]/C (0.6209 0.638) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[12]/C (0.6212 0.6383) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[13]/C (0.6215 0.6386) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[14]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[15]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[8]/C (0.622 0.6391) RiseTrig slew=(0.1751 0.1606)

Product4_out1_2_reg[9]/C (0.622 0.6391) RiseTrig slew=(0.1751 0.1606)

Sum2_out1_reg[12]/C (0.6237 0.6408) RiseTrig slew=(0.1752 0.1606)

Sum2_out1_reg[13]/C (0.6239 0.641) RiseTrig slew=(0.1752 0.1606)

Sum2_out1_reg[14]/C (0.6233 0.6404) RiseTrig slew=(0.1752 0.1606)

Sum2_out1_reg[8]/C (0.6218 0.6389) RiseTrig slew=(0.1751 0.1606)

Sum3_out1_reg[10]/C (0.6218 0.6389) RiseTrig slew=(0.1751 0.1606)

Sum3_out1_reg[11]/C (0.6217 0.6388) RiseTrig slew=(0.1751 0.1606)

Sum3_out1_reg[12]/C (0.6209 0.638) RiseTrig slew=(0.1751 0.1606)

Sum3_out1_reg[13]/C (0.6233 0.6404) RiseTrig slew=(0.1752 0.1606)

Sum3_out1_reg[14]/C (0.6233 0.6404) RiseTrig slew=(0.1752 0.1606)

Sum3_out1_reg[15]/C (0.6214 0.6385) RiseTrig slew=(0.1751 0.1606)

Sum3_out1_reg[9]/C (0.6218 0.6389) RiseTrig slew=(0.1751 0.1606)

Sum10_out3_reg[15]/C (0.6318 0.6472) RiseTrig slew=(0.1862 0.1709)

Sum10_out3_reg[16]/C (0.624 0.6394) RiseTrig slew=(0.1858 0.1705)

Sum10_out3_reg[13]/C (0.6327 0.6481) RiseTrig slew=(0.1862 0.1709)

Sum10_out3_reg[14]/C (0.6323 0.6477) RiseTrig slew=(0.1862 0.1709)

Out1_reg[12]/C (0.6331 0.6485) RiseTrig slew=(0.1862 0.1709)

Out1_reg[13]/C (0.6334 0.6488) RiseTrig slew=(0.1862 0.1709)

Out1_reg[14]/C (0.6335 0.6489) RiseTrig slew=(0.1862 0.1709)

Out1_reg[15]/C (0.6335 0.6489) RiseTrig slew=(0.1862 0.1709)

Out1_reg[16]/C (0.6336 0.6489) RiseTrig slew=(0.1862 0.1709)

Product6_out1_2_reg[17]/C (0.6297 0.6451) RiseTrig slew=(0.1861 0.1708)

Product6_out1_2_reg[18]/C (0.6301 0.6455) RiseTrig slew=(0.1861 0.1708)

Product6_out1_2_reg[19]/C (0.6302 0.6456) RiseTrig slew=(0.1861 0.1708)

Product6_out1_2_reg[20]/C (0.6301 0.6455) RiseTrig slew=(0.1861 0.1708)

Product6_out1_2_reg[21]/C (0.6303 0.6457) RiseTrig slew=(0.1861 0.1708)

Product7_out1_2_reg[16]/C (0.6307 0.6461) RiseTrig slew=(0.1862 0.1709)

Product7_out1_2_reg[17]/C (0.629 0.6443) RiseTrig slew=(0.1861 0.1708)

Sum5_out1_reg[20]/C (0.6297 0.645) RiseTrig slew=(0.1861 0.1708)

Sum5_out1_reg[21]/C (0.6305 0.6458) RiseTrig slew=(0.1861 0.1708)

Sum6_out1_reg[18]/C (0.6286 0.644) RiseTrig slew=(0.1861 0.1708)

Sum6_out1_reg[19]/C (0.6291 0.6445) RiseTrig slew=(0.1861 0.1708)

Sum6_out1_reg[20]/C (0.6285 0.6439) RiseTrig slew=(0.1861 0.1708)

Sum6_out1_reg[21]/C (0.6283 0.6437) RiseTrig slew=(0.1861 0.1708)

Sum6_out1_reg[22]/C (0.6305 0.6459) RiseTrig slew=(0.1861 0.1708)

Sum7_out1_reg[18]/C (0.6303 0.6457) RiseTrig slew=(0.1862 0.1709)

Sum7_out1_reg[19]/C (0.6307 0.6461) RiseTrig slew=(0.1862 0.1709)

Sum7_out1_reg[20]/C (0.6287 0.6441) RiseTrig slew=(0.1861 0.1708)

Sum7_out1_reg[21]/C (0.6285 0.6439) RiseTrig slew=(0.1861 0.1708)

Sum7_out1_reg[22]/C (0.6256 0.641) RiseTrig slew=(0.186 0.1706)

Sum8_out1_reg[20]/C (0.6304 0.6458) RiseTrig slew=(0.1862 0.1709)

Sum8_out1_reg[21]/C (0.631 0.6463) RiseTrig slew=(0.1862 0.1709)

Sum8_out1_reg[22]/C (0.6311 0.6465) RiseTrig slew=(0.1862 0.1709)

Sum9_out1_reg[20]/C (0.6306 0.646) RiseTrig slew=(0.1862 0.1709)

Sum9_out1_reg[21]/C (0.6313 0.6467) RiseTrig slew=(0.1862 0.1709)

Sum9_out1_reg[22]/C (0.6306 0.646) RiseTrig slew=(0.1862 0.1709)

Product6_out1_2_reg[10]/C (0.6223 0.6391) RiseTrig slew=(0.175 0.1604)

Product6_out1_2_reg[11]/C (0.6208 0.6376) RiseTrig slew=(0.175 0.1603)

Product6_out1_2_reg[12]/C (0.6198 0.6366) RiseTrig slew=(0.175 0.1603)

Product6_out1_2_reg[13]/C (0.6244 0.6412) RiseTrig slew=(0.1751 0.1605)

Product6_out1_2_reg[14]/C (0.6244 0.6411) RiseTrig slew=(0.1751 0.1605)

Product6_out1_2_reg[15]/C (0.6247 0.6415) RiseTrig slew=(0.1751 0.1605)

Product6_out1_2_reg[16]/C (0.6248 0.6416) RiseTrig slew=(0.1751 0.1605)

Product6_out1_2_reg[9]/C (0.6223 0.6391) RiseTrig slew=(0.175 0.1604)

Product7_out1_2_reg[10]/C (0.6218 0.6386) RiseTrig slew=(0.175 0.1604)

Product7_out1_2_reg[11]/C (0.6227 0.6395) RiseTrig slew=(0.1751 0.1605)

Product7_out1_2_reg[12]/C (0.6227 0.6395) RiseTrig slew=(0.1751 0.1605)

Product7_out1_2_reg[13]/C (0.6228 0.6396) RiseTrig slew=(0.1751 0.1605)

Product7_out1_2_reg[14]/C (0.6229 0.6397) RiseTrig slew=(0.1751 0.1605)

Product7_out1_2_reg[15]/C (0.6229 0.6397) RiseTrig slew=(0.1751 0.1605)

Product7_out1_2_reg[8]/C (0.6219 0.6387) RiseTrig slew=(0.175 0.1604)

Product7_out1_2_reg[9]/C (0.6214 0.6382) RiseTrig slew=(0.175 0.1604)

Sum5_out1_reg[10]/C (0.6222 0.639) RiseTrig slew=(0.175 0.1604)

Sum5_out1_reg[11]/C (0.6223 0.6391) RiseTrig slew=(0.175 0.1604)

Sum5_out1_reg[12]/C (0.6214 0.6382) RiseTrig slew=(0.175 0.1604)

Sum5_out1_reg[13]/C (0.6206 0.6374) RiseTrig slew=(0.175 0.1603)

Sum5_out1_reg[14]/C (0.6206 0.6374) RiseTrig slew=(0.175 0.1603)

Sum5_out1_reg[15]/C (0.6205 0.6373) RiseTrig slew=(0.175 0.1603)

Sum5_out1_reg[16]/C (0.624 0.6408) RiseTrig slew=(0.1751 0.1605)

Sum5_out1_reg[17]/C (0.6243 0.6411) RiseTrig slew=(0.1751 0.1605)

Sum5_out1_reg[18]/C (0.6248 0.6416) RiseTrig slew=(0.1751 0.1605)

Sum5_out1_reg[19]/C (0.6248 0.6416) RiseTrig slew=(0.1751 0.1605)

Sum6_out1_reg[10]/C (0.6218 0.6386) RiseTrig slew=(0.175 0.1604)

Sum6_out1_reg[11]/C (0.6201 0.6369) RiseTrig slew=(0.175 0.1604)

Sum6_out1_reg[12]/C (0.6216 0.6384) RiseTrig slew=(0.1751 0.1604)

Sum6_out1_reg[13]/C (0.6233 0.6401) RiseTrig slew=(0.1751 0.1605)

Sum6_out1_reg[14]/C (0.6239 0.6407) RiseTrig slew=(0.1751 0.1605)

Sum6_out1_reg[15]/C (0.6237 0.6405) RiseTrig slew=(0.1751 0.1605)

Sum6_out1_reg[16]/C (0.6233 0.6401) RiseTrig slew=(0.1751 0.1605)

Sum6_out1_reg[17]/C (0.6234 0.6402) RiseTrig slew=(0.1751 0.1605)

Product5_out1_2_reg[13]/C (0.6228 0.6387) RiseTrig slew=(0.1796 0.1647)

Product5_out1_2_reg[14]/C (0.6214 0.6373) RiseTrig slew=(0.1796 0.1646)

Product5_out1_2_reg[15]/C (0.6215 0.6374) RiseTrig slew=(0.1796 0.1646)

Product5_out1_2_reg[16]/C (0.6203 0.6361) RiseTrig slew=(0.1796 0.1646)

Product5_out1_2_reg[17]/C (0.6187 0.6346) RiseTrig slew=(0.1795 0.1645)

Product5_out1_2_reg[18]/C (0.6191 0.635) RiseTrig slew=(0.1795 0.1645)

Product5_out1_2_reg[19]/C (0.6191 0.635) RiseTrig slew=(0.1795 0.1645)

Product5_out1_2_reg[20]/C (0.6192 0.6351) RiseTrig slew=(0.1795 0.1645)

Product5_out1_2_reg[21]/C (0.6192 0.6351) RiseTrig slew=(0.1795 0.1645)

Product6_out1_2_reg[0]/C (0.6212 0.6371) RiseTrig slew=(0.1796 0.1646)

Product6_out1_2_reg[1]/C (0.6205 0.6364) RiseTrig slew=(0.1796 0.1646)

Product6_out1_2_reg[2]/C (0.6221 0.638) RiseTrig slew=(0.1796 0.1647)

Product6_out1_2_reg[3]/C (0.6229 0.6388) RiseTrig slew=(0.1796 0.1647)

Product6_out1_2_reg[4]/C (0.6237 0.6396) RiseTrig slew=(0.1796 0.1647)

Product6_out1_2_reg[5]/C (0.6158 0.6317) RiseTrig slew=(0.1793 0.1643)

Product6_out1_2_reg[6]/C (0.6158 0.6317) RiseTrig slew=(0.1793 0.1643)

Product6_out1_2_reg[7]/C (0.6169 0.6328) RiseTrig slew=(0.1794 0.1644)

Product6_out1_2_reg[8]/C (0.6169 0.6328) RiseTrig slew=(0.1794 0.1644)

Product7_out1_2_reg[2]/C (0.6241 0.64) RiseTrig slew=(0.1796 0.1647)

Product7_out1_2_reg[3]/C (0.6241 0.64) RiseTrig slew=(0.1796 0.1647)

Product7_out1_2_reg[4]/C (0.6241 0.64) RiseTrig slew=(0.1796 0.1647)

Product7_out1_2_reg[5]/C (0.6152 0.6311) RiseTrig slew=(0.1792 0.1641)

Product7_out1_2_reg[6]/C (0.6152 0.6311) RiseTrig slew=(0.1792 0.1641)

Product7_out1_2_reg[7]/C (0.6151 0.631) RiseTrig slew=(0.1792 0.1641)

Sum5_out1_reg[5]/C (0.6234 0.6393) RiseTrig slew=(0.1796 0.1647)

Sum5_out1_reg[6]/C (0.6237 0.6396) RiseTrig slew=(0.1796 0.1647)

Sum5_out1_reg[9]/C (0.6155 0.6314) RiseTrig slew=(0.1793 0.1643)

Sum6_out1_reg[3]/C (0.6241 0.64) RiseTrig slew=(0.1796 0.1647)

Sum6_out1_reg[4]/C (0.624 0.6399) RiseTrig slew=(0.1796 0.1647)

Sum6_out1_reg[5]/C (0.6239 0.6398) RiseTrig slew=(0.1796 0.1647)

Sum6_out1_reg[6]/C (0.6152 0.6311) RiseTrig slew=(0.1792 0.1641)

Sum6_out1_reg[7]/C (0.615 0.6309) RiseTrig slew=(0.1792 0.1641)

Sum6_out1_reg[8]/C (0.6147 0.6306) RiseTrig slew=(0.1791 0.1641)

Sum6_out1_reg[9]/C (0.6148 0.6307) RiseTrig slew=(0.1792 0.1641)

