###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Mon Dec 20 12:51:56 2021
#  Design:            Subsystem
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : MAXview
# Delay Corner Name   : DELAYcornerSLOW
# RC Corner Name      : RCcornerMAX
# Analysis View       : MINview
# Delay Corner Name   : DELAYcornerFAST
# RC Corner Name      : RCcornerMIN
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 407
Nr. of Buffer                  : 19
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): Product8_out1_2_reg[8]/C 660.9(ps)
Min trig. edge delay at sink(R): Sum6_out1_reg[9]/C 635.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 635.7~660.9(ps)        0~10(ps)            
Fall Phase Delay               : 641~666(ps)            0~10(ps)            
Trig. Edge Skew                : 25.2(ps)               2000(ps)            
Rise Skew                      : 25.2(ps)               
Fall Skew                      : 25(ps)                 
Max. Rise Buffer Tran          : 186.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 165.5(ps)              200(ps)             
Max. Rise Sink Tran            : 188.2(ps)              200(ps)             
Max. Fall Sink Tran            : 170.2(ps)              200(ps)             
Min. Rise Buffer Tran          : 130.2(ps)              0(ps)               
Min. Fall Buffer Tran          : 110.1(ps)              0(ps)               
Min. Rise Sink Tran            : 173.7(ps)              0(ps)               
Min. Fall Sink Tran            : 157.1(ps)              0(ps)               

view MAXview : skew = 25.2ps (required = 2000ps)
view MINview : skew = 13.1ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 407
     Rise Delay	   : [635.7(ps)  660.9(ps)]
     Rise Skew	   : 25.2(ps)
     Fall Delay	   : [641(ps)  666(ps)]
     Fall Skew	   : 25(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 407
     nrGate : 0
     Rise Delay [635.7(ps)  660.9(ps)] Skew [25.2(ps)]
     Fall Delay [641(ps)  666(ps)] Skew=[25(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0891954(pf) 

clk__L1_I0/A (0.0053 0.0053) slew=(0.01 0.01)
clk__L1_I0/Q (0.1128 0.1086) load=0.157524(pf) 

clk__L2_I0/A (0.1203 0.1161) slew=(0.1302 0.1101)
clk__L2_I0/Q (0.2511 0.2548) load=0.139278(pf) 

clk__L2_I1/A (0.1228 0.1186) slew=(0.1302 0.1101)
clk__L2_I1/Q (0.2564 0.26) load=0.144346(pf) 

clk__L3_I0/A (0.2567 0.2604) slew=(0.132 0.1181)
clk__L3_I0/Q (0.4457 0.4378) load=0.223551(pf) 

clk__L3_I1/A (0.2572 0.2609) slew=(0.132 0.1181)
clk__L3_I1/Q (0.4439 0.436) load=0.219434(pf) 

clk__L3_I2/A (0.2598 0.2634) slew=(0.1352 0.121)
clk__L3_I2/Q (0.4424 0.4348) load=0.21016(pf) 

clk__L3_I3/A (0.2619 0.2655) slew=(0.1352 0.121)
clk__L3_I3/Q (0.4504 0.4426) load=0.22054(pf) 

clk__L4_I0/A (0.4481 0.4402) slew=(0.1863 0.1655)
clk__L4_I0/Q (0.6349 0.6402) load=0.205051(pf) 

clk__L4_I1/A (0.4545 0.4466) slew=(0.1863 0.1655)
clk__L4_I1/Q (0.6377 0.643) load=0.199146(pf) 

clk__L4_I2/A (0.4552 0.4473) slew=(0.1863 0.1655)
clk__L4_I2/Q (0.646 0.6513) load=0.211775(pf) 

clk__L4_I3/A (0.4577 0.4498) slew=(0.1837 0.1632)
clk__L4_I3/Q (0.6396 0.6449) load=0.198555(pf) 

clk__L4_I4/A (0.4549 0.447) slew=(0.1837 0.1632)
clk__L4_I4/Q (0.6391 0.6444) load=0.202454(pf) 

clk__L4_I5/A (0.4534 0.4454) slew=(0.1837 0.1632)
clk__L4_I5/Q (0.6328 0.6382) load=0.194615(pf) 

clk__L4_I6/A (0.4482 0.4406) slew=(0.1782 0.1585)
clk__L4_I6/Q (0.6369 0.6416) load=0.212631(pf) 

clk__L4_I7/A (0.4428 0.4352) slew=(0.1782 0.1585)
clk__L4_I7/Q (0.6313 0.636) load=0.21232(pf) 

clk__L4_I8/A (0.447 0.4394) slew=(0.1782 0.1585)
clk__L4_I8/Q (0.6369 0.6415) load=0.214581(pf) 

clk__L4_I9/A (0.4619 0.4541) slew=(0.1847 0.1643)
clk__L4_I9/Q (0.646 0.6511) load=0.201342(pf) 

clk__L4_I10/A (0.4595 0.4517) slew=(0.1847 0.1643)
clk__L4_I10/Q (0.6498 0.6548) load=0.211499(pf) 

clk__L4_I11/A (0.4547 0.4469) slew=(0.1847 0.1643)
clk__L4_I11/Q (0.6487 0.6537) load=0.217741(pf) 

Sum6_out1_reg[9]/C (0.6357 0.641) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[7]/C (0.636 0.6413) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[21]/C (0.6402 0.6455) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[20]/C (0.6401 0.6454) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[8]/C (0.6378 0.6431) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[8]/C (0.6357 0.641) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[19]/C (0.6401 0.6454) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[7]/C (0.6378 0.6431) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[6]/C (0.6361 0.6414) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[7]/C (0.6359 0.6412) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[18]/C (0.64 0.6453) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[6]/C (0.6367 0.642) RiseTrig slew=(0.1805 0.1633)

Sum5_out1_reg[9]/C (0.6364 0.6417) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[5]/C (0.6367 0.642) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[6]/C (0.6362 0.6415) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[5]/C (0.6361 0.6414) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[17]/C (0.6396 0.6449) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[16]/C (0.6412 0.6465) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[4]/C (0.6446 0.6499) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[5]/C (0.6449 0.6502) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[4]/C (0.6451 0.6504) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[15]/C (0.6424 0.6477) RiseTrig slew=(0.1805 0.1633)

Sum5_out1_reg[6]/C (0.6446 0.6499) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[3]/C (0.6451 0.6504) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[3]/C (0.6438 0.6491) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[4]/C (0.645 0.6503) RiseTrig slew=(0.1805 0.1633)

Product7_out1_2_reg[2]/C (0.6451 0.6504) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[0]/C (0.6421 0.6474) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[14]/C (0.6423 0.6476) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[1]/C (0.6414 0.6467) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[3]/C (0.6451 0.6504) RiseTrig slew=(0.1805 0.1633)

Product6_out1_2_reg[2]/C (0.6431 0.6484) RiseTrig slew=(0.1805 0.1633)

Sum5_out1_reg[5]/C (0.6444 0.6497) RiseTrig slew=(0.1805 0.1633)

Product5_out1_2_reg[13]/C (0.6438 0.6491) RiseTrig slew=(0.1805 0.1633)

Sum6_out1_reg[17]/C (0.6421 0.6474) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[16]/C (0.6435 0.6488) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[16]/C (0.642 0.6473) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[19]/C (0.6435 0.6488) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[18]/C (0.6435 0.6488) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[15]/C (0.6415 0.6468) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[16]/C (0.6427 0.648) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[17]/C (0.643 0.6483) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[15]/C (0.6424 0.6477) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[14]/C (0.6425 0.6478) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[13]/C (0.642 0.6473) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[15]/C (0.6434 0.6487) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[14]/C (0.6416 0.6469) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[13]/C (0.6415 0.6468) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[14]/C (0.643 0.6483) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[12]/C (0.6414 0.6467) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[12]/C (0.6402 0.6455) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[11]/C (0.6414 0.6467) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[13]/C (0.643 0.6483) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[11]/C (0.6387 0.644) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[12]/C (0.6384 0.6437) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[15]/C (0.6391 0.6444) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[13]/C (0.6392 0.6445) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[10]/C (0.6404 0.6457) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[14]/C (0.6392 0.6445) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[9]/C (0.64 0.6453) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[11]/C (0.6394 0.6447) RiseTrig slew=(0.1768 0.16)

Sum6_out1_reg[10]/C (0.6404 0.6457) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[12]/C (0.64 0.6453) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[10]/C (0.6409 0.6462) RiseTrig slew=(0.1768 0.16)

Product7_out1_2_reg[8]/C (0.6405 0.6458) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[11]/C (0.6409 0.6462) RiseTrig slew=(0.1768 0.16)

Product6_out1_2_reg[9]/C (0.6409 0.6462) RiseTrig slew=(0.1768 0.16)

Sum5_out1_reg[10]/C (0.6408 0.6461) RiseTrig slew=(0.1768 0.16)

Out1_reg[16]/C (0.6607 0.666) RiseTrig slew=(0.1847 0.1671)

Out1_reg[15]/C (0.6607 0.666) RiseTrig slew=(0.1847 0.1671)

Out1_reg[14]/C (0.6606 0.6659) RiseTrig slew=(0.1847 0.1671)

Out1_reg[13]/C (0.6606 0.6659) RiseTrig slew=(0.1847 0.1671)

Out1_reg[12]/C (0.6602 0.6655) RiseTrig slew=(0.1847 0.1671)

Sum10_out3_reg[13]/C (0.6598 0.6651) RiseTrig slew=(0.1847 0.1671)

Sum10_out3_reg[14]/C (0.6594 0.6647) RiseTrig slew=(0.1847 0.1671)

Sum10_out3_reg[15]/C (0.6589 0.6642) RiseTrig slew=(0.1847 0.1671)

Sum10_out3_reg[16]/C (0.6509 0.6562) RiseTrig slew=(0.1847 0.1671)

Sum9_out1_reg[21]/C (0.6584 0.6637) RiseTrig slew=(0.1847 0.1671)

Sum6_out1_reg[22]/C (0.6575 0.6628) RiseTrig slew=(0.1847 0.1671)

Sum7_out1_reg[22]/C (0.6525 0.6578) RiseTrig slew=(0.1847 0.1671)

Sum8_out1_reg[22]/C (0.6582 0.6635) RiseTrig slew=(0.1847 0.1671)

Sum5_out1_reg[21]/C (0.6575 0.6628) RiseTrig slew=(0.1847 0.1671)

Sum9_out1_reg[22]/C (0.6576 0.6629) RiseTrig slew=(0.1847 0.1671)

Sum9_out1_reg[20]/C (0.6576 0.6629) RiseTrig slew=(0.1847 0.1671)

Sum6_out1_reg[21]/C (0.6553 0.6606) RiseTrig slew=(0.1847 0.1671)

Sum7_out1_reg[21]/C (0.6555 0.6608) RiseTrig slew=(0.1847 0.1671)

Product6_out1_2_reg[21]/C (0.6573 0.6626) RiseTrig slew=(0.1847 0.1671)

Sum8_out1_reg[21]/C (0.658 0.6633) RiseTrig slew=(0.1847 0.1671)

Sum8_out1_reg[20]/C (0.6575 0.6628) RiseTrig slew=(0.1847 0.1671)

Sum7_out1_reg[20]/C (0.6557 0.661) RiseTrig slew=(0.1847 0.1671)

Product6_out1_2_reg[20]/C (0.6571 0.6624) RiseTrig slew=(0.1847 0.1671)

Sum6_out1_reg[20]/C (0.6555 0.6608) RiseTrig slew=(0.1847 0.1671)

Sum5_out1_reg[20]/C (0.6567 0.662) RiseTrig slew=(0.1847 0.1671)

Sum6_out1_reg[19]/C (0.6561 0.6614) RiseTrig slew=(0.1847 0.1671)

Sum7_out1_reg[19]/C (0.6578 0.6631) RiseTrig slew=(0.1847 0.1671)

Product6_out1_2_reg[19]/C (0.6572 0.6625) RiseTrig slew=(0.1847 0.1671)

Sum7_out1_reg[18]/C (0.6573 0.6626) RiseTrig slew=(0.1847 0.1671)

Product6_out1_2_reg[18]/C (0.6571 0.6624) RiseTrig slew=(0.1847 0.1671)

Product7_out1_2_reg[16]/C (0.6578 0.6631) RiseTrig slew=(0.1847 0.1671)

Sum6_out1_reg[18]/C (0.6556 0.6609) RiseTrig slew=(0.1847 0.1671)

Product7_out1_2_reg[17]/C (0.656 0.6613) RiseTrig slew=(0.1847 0.1671)

Product6_out1_2_reg[17]/C (0.6568 0.662) RiseTrig slew=(0.1847 0.1671)

Product4_out1_2_reg[8]/C (0.644 0.6493) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[7]/C (0.6439 0.6492) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[15]/C (0.6436 0.6489) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[8]/C (0.6439 0.6492) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[14]/C (0.6436 0.6489) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[9]/C (0.644 0.6493) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[9]/C (0.6439 0.6492) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[9]/C (0.6438 0.6491) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[13]/C (0.6434 0.6487) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[10]/C (0.6437 0.649) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[15]/C (0.6434 0.6487) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[10]/C (0.6437 0.649) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[12]/C (0.6432 0.6485) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[10]/C (0.6428 0.6481) RiseTrig slew=(0.1762 0.1593)

Sum2_out1_reg[8]/C (0.6438 0.6491) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[11]/C (0.6437 0.649) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[11]/C (0.6436 0.6489) RiseTrig slew=(0.1762 0.1593)

Product4_out1_2_reg[11]/C (0.6428 0.6481) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[12]/C (0.6429 0.6482) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[12]/C (0.6437 0.649) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[15]/C (0.6431 0.6484) RiseTrig slew=(0.1762 0.1593)

Sum2_out1_reg[13]/C (0.6458 0.6511) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[16]/C (0.6454 0.6507) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[14]/C (0.6456 0.6509) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[14]/C (0.6453 0.6506) RiseTrig slew=(0.1762 0.1593)

In11_reg[14]/C (0.6444 0.6497) RiseTrig slew=(0.1762 0.1593)

In11_reg[13]/C (0.6454 0.6507) RiseTrig slew=(0.1762 0.1593)

In11_reg[12]/C (0.6458 0.6511) RiseTrig slew=(0.1762 0.1593)

In11_reg[16]/C (0.6452 0.6505) RiseTrig slew=(0.1762 0.1593)

Sum2_out1_reg[14]/C (0.6453 0.6506) RiseTrig slew=(0.1762 0.1593)

Sum2_out1_reg[12]/C (0.6457 0.651) RiseTrig slew=(0.1762 0.1593)

In11_reg[15]/C (0.6452 0.6505) RiseTrig slew=(0.1762 0.1593)

Sum3_out1_reg[13]/C (0.6452 0.6505) RiseTrig slew=(0.1762 0.1593)

Product3_out1_2_reg[13]/C (0.6457 0.651) RiseTrig slew=(0.1762 0.1593)

Sum4_out1_reg[5]/C (0.6453 0.6506) RiseTrig slew=(0.1786 0.1615)

Sum4_out1_reg[6]/C (0.6466 0.6519) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[0]/C (0.6476 0.6528) RiseTrig slew=(0.1786 0.1615)

Product3_out1_2_reg[2]/C (0.6468 0.6521) RiseTrig slew=(0.1786 0.1615)

Product5_out1_2_reg[3]/C (0.6465 0.6518) RiseTrig slew=(0.1786 0.1615)

Sum4_out1_reg[3]/C (0.6446 0.6499) RiseTrig slew=(0.1786 0.1615)

Product5_out1_2_reg[4]/C (0.6452 0.6505) RiseTrig slew=(0.1786 0.1615)

Sum4_out1_reg[2]/C (0.6458 0.6511) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[1]/C (0.6497 0.655) RiseTrig slew=(0.1786 0.1615)

Product5_out1_2_reg[2]/C (0.6464 0.6517) RiseTrig slew=(0.1786 0.1615)

Sum4_out1_reg[1]/C (0.6459 0.6512) RiseTrig slew=(0.1786 0.1615)

Product5_out1_2_reg[1]/C (0.6468 0.6521) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[2]/C (0.6481 0.6534) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[1]/C (0.647 0.6523) RiseTrig slew=(0.1786 0.1615)

Sum4_out1_reg[0]/C (0.6469 0.6522) RiseTrig slew=(0.1786 0.1615)

Product3_out1_2_reg[5]/C (0.6512 0.6565) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[0]/C (0.647 0.6523) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[2]/C (0.6469 0.6522) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[5]/C (0.6501 0.6554) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[3]/C (0.6501 0.6554) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[4]/C (0.6501 0.6553) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[18]/C (0.6469 0.6522) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[3]/C (0.6523 0.6576) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[4]/C (0.6518 0.6571) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[5]/C (0.6518 0.6571) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[6]/C (0.6518 0.6571) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[6]/C (0.6511 0.6563) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[7]/C (0.6511 0.6564) RiseTrig slew=(0.1786 0.1615)

Product3_out1_2_reg[6]/C (0.6511 0.6564) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[17]/C (0.6524 0.6577) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[16]/C (0.6524 0.6576) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[16]/C (0.6516 0.6569) RiseTrig slew=(0.1786 0.1615)

Product4_out1_2_reg[7]/C (0.6516 0.6569) RiseTrig slew=(0.1786 0.1615)

Sum3_out1_reg[8]/C (0.6511 0.6564) RiseTrig slew=(0.1786 0.1615)

Sum5_out1_reg[7]/C (0.6378 0.6432) RiseTrig slew=(0.1737 0.1571)

Sum6_out1_reg[2]/C (0.6376 0.643) RiseTrig slew=(0.1737 0.1571)

Sum7_out1_reg[0]/C (0.6379 0.6433) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[3]/C (0.637 0.6424) RiseTrig slew=(0.1737 0.1571)

Sum6_out1_reg[1]/C (0.6378 0.6432) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[8]/C (0.6378 0.6432) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[4]/C (0.637 0.6424) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[10]/C (0.6386 0.644) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[12]/C (0.639 0.6444) RiseTrig slew=(0.1737 0.1571)

Sum6_out1_reg[0]/C (0.6375 0.6429) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[16]/C (0.639 0.6444) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[11]/C (0.6394 0.6448) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[0]/C (0.6394 0.6448) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[11]/C (0.637 0.6424) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[13]/C (0.6386 0.644) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[2]/C (0.639 0.6444) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[8]/C (0.6374 0.6428) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[9]/C (0.6367 0.6421) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[12]/C (0.6376 0.643) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[6]/C (0.636 0.6414) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[7]/C (0.6367 0.6421) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[7]/C (0.637 0.6424) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[17]/C (0.6394 0.6448) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[8]/C (0.6368 0.6422) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[0]/C (0.6394 0.6448) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[14]/C (0.6385 0.6439) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[15]/C (0.6389 0.6443) RiseTrig slew=(0.1737 0.1571)

Sum5_out1_reg[1]/C (0.6394 0.6448) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[9]/C (0.6361 0.6415) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[10]/C (0.6361 0.6415) RiseTrig slew=(0.1737 0.1571)

Product3_out1_2_reg[0]/C (0.6374 0.6428) RiseTrig slew=(0.1737 0.1571)

Product5_out1_2_reg[5]/C (0.639 0.6444) RiseTrig slew=(0.1737 0.1571)

Product3_out1_2_reg[1]/C (0.6375 0.6429) RiseTrig slew=(0.1737 0.1571)

Sum4_out1_reg[4]/C (0.636 0.6414) RiseTrig slew=(0.1737 0.1571)

Product10_out1_2_reg[10]/C (0.646 0.6507) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[9]/C (0.6461 0.6508) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[7]/C (0.646 0.6507) RiseTrig slew=(0.1843 0.1664)

Sum10_out3_reg[4]/C (0.6478 0.6525) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[8]/C (0.6461 0.6508) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[5]/C (0.6458 0.6505) RiseTrig slew=(0.1843 0.1664)

Product9_out1_2_reg[5]/C (0.6412 0.6459) RiseTrig slew=(0.1843 0.1664)

Product9_out1_2_reg[4]/C (0.6412 0.6459) RiseTrig slew=(0.1843 0.1664)

Out1_reg[5]/C (0.6483 0.653) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[6]/C (0.6452 0.6499) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[4]/C (0.6408 0.6455) RiseTrig slew=(0.1843 0.1664)

Product9_out1_2_reg[3]/C (0.6415 0.6462) RiseTrig slew=(0.1843 0.1664)

Sum10_out3_reg[3]/C (0.6477 0.6524) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[5]/C (0.6455 0.6502) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[2]/C (0.6407 0.6454) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[6]/C (0.646 0.6507) RiseTrig slew=(0.1843 0.1664)

Sum9_out1_reg[3]/C (0.6406 0.6453) RiseTrig slew=(0.1843 0.1664)

Product9_out1_2_reg[1]/C (0.6417 0.6464) RiseTrig slew=(0.1843 0.1664)

Out1_reg[4]/C (0.6484 0.6531) RiseTrig slew=(0.1843 0.1664)

Sum10_out3_reg[2]/C (0.6474 0.6521) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[7]/C (0.6462 0.6509) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[4]/C (0.6438 0.6485) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[9]/C (0.6476 0.6523) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[3]/C (0.641 0.6457) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[1]/C (0.6406 0.6453) RiseTrig slew=(0.1843 0.1664)

Sum10_out3_reg[1]/C (0.6477 0.6523) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[2]/C (0.6406 0.6453) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[0]/C (0.6405 0.6452) RiseTrig slew=(0.1843 0.1664)

Out1_reg[3]/C (0.6485 0.6532) RiseTrig slew=(0.1843 0.1664)

Sum10_out3_reg[0]/C (0.6477 0.6524) RiseTrig slew=(0.1843 0.1664)

Product10_out1_2_reg[8]/C (0.6477 0.6524) RiseTrig slew=(0.1843 0.1664)

Out1_reg[2]/C (0.6486 0.6533) RiseTrig slew=(0.1843 0.1664)

Out1_reg[1]/C (0.6487 0.6534) RiseTrig slew=(0.1843 0.1664)

Out1_reg[0]/C (0.6487 0.6534) RiseTrig slew=(0.1843 0.1664)

Sum8_out1_reg[1]/C (0.642 0.6467) RiseTrig slew=(0.1841 0.1663)

Out1_reg[8]/C (0.651 0.6558) RiseTrig slew=(0.1841 0.1664)

Sum9_out1_reg[13]/C (0.6484 0.6531) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[12]/C (0.6484 0.6531) RiseTrig slew=(0.1841 0.1663)

Product8_out1_2_reg[11]/C (0.6419 0.6467) RiseTrig slew=(0.1841 0.1663)

Sum7_out1_reg[10]/C (0.6377 0.6424) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[5]/C (0.6377 0.6424) RiseTrig slew=(0.1841 0.1663)

Sum10_out3_reg[7]/C (0.6508 0.6555) RiseTrig slew=(0.1841 0.1664)

Sum9_out1_reg[12]/C (0.6478 0.6525) RiseTrig slew=(0.1841 0.1663)

Product9_out1_2_reg[11]/C (0.6478 0.6525) RiseTrig slew=(0.1841 0.1663)

Product8_out1_2_reg[12]/C (0.6475 0.6522) RiseTrig slew=(0.1841 0.1663)

Product8_out1_2_reg[10]/C (0.6374 0.6421) RiseTrig slew=(0.1841 0.1663)

Out1_reg[7]/C (0.651 0.6558) RiseTrig slew=(0.1841 0.1664)

Product10_out1_2_reg[12]/C (0.6478 0.6525) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[11]/C (0.6476 0.6523) RiseTrig slew=(0.1841 0.1663)

Sum9_out1_reg[0]/C (0.6432 0.648) RiseTrig slew=(0.1841 0.1663)

Product8_out1_2_reg[9]/C (0.6378 0.6425) RiseTrig slew=(0.1841 0.1663)

Sum10_out3_reg[6]/C (0.6505 0.6552) RiseTrig slew=(0.1841 0.1664)

Sum9_out1_reg[11]/C (0.6492 0.654) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[10]/C (0.6456 0.6503) RiseTrig slew=(0.1841 0.1663)

Sum9_out1_reg[1]/C (0.6453 0.65) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[8]/C (0.6396 0.6443) RiseTrig slew=(0.1841 0.1663)

Sum9_out1_reg[10]/C (0.6492 0.6539) RiseTrig slew=(0.1841 0.1663)

Product9_out1_2_reg[10]/C (0.649 0.6537) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[9]/C (0.6403 0.645) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[7]/C (0.6391 0.6438) RiseTrig slew=(0.1841 0.1663)

Sum10_out3_reg[5]/C (0.6501 0.6549) RiseTrig slew=(0.1841 0.1664)

Product10_out1_2_reg[11]/C (0.65 0.6547) RiseTrig slew=(0.1841 0.1664)

Product9_out1_2_reg[8]/C (0.6446 0.6493) RiseTrig slew=(0.1841 0.1663)

Product9_out1_2_reg[6]/C (0.6396 0.6443) RiseTrig slew=(0.1841 0.1663)

Out1_reg[6]/C (0.6511 0.6558) RiseTrig slew=(0.1841 0.1664)

Product9_out1_2_reg[9]/C (0.6446 0.6494) RiseTrig slew=(0.1841 0.1663)

Product9_out1_2_reg[7]/C (0.6446 0.6493) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[6]/C (0.6366 0.6413) RiseTrig slew=(0.1841 0.1663)

Sum8_out1_reg[19]/C (0.6503 0.6548) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[17]/C (0.6502 0.6548) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[15]/C (0.6502 0.6548) RiseTrig slew=(0.1855 0.1674)

Out1_reg[11]/C (0.651 0.6556) RiseTrig slew=(0.1855 0.1674)

Sum10_out3_reg[12]/C (0.6502 0.6548) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[18]/C (0.6503 0.6549) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[16]/C (0.65 0.6546) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[12]/C (0.6497 0.6543) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[19]/C (0.6501 0.6547) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[14]/C (0.6497 0.6543) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[18]/C (0.6501 0.6547) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[13]/C (0.6487 0.6533) RiseTrig slew=(0.1855 0.1674)

Out1_reg[10]/C (0.651 0.6556) RiseTrig slew=(0.1855 0.1674)

Sum10_out3_reg[11]/C (0.6506 0.6552) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[17]/C (0.6501 0.6547) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[17]/C (0.6481 0.6527) RiseTrig slew=(0.1855 0.1674)

Product8_out1_2_reg[16]/C (0.6481 0.6527) RiseTrig slew=(0.1855 0.1674)

Sum7_out1_reg[11]/C (0.6487 0.6533) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[16]/C (0.6498 0.6544) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[16]/C (0.6496 0.6542) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[15]/C (0.6498 0.6544) RiseTrig slew=(0.1855 0.1674)

Product8_out1_2_reg[15]/C (0.6479 0.6525) RiseTrig slew=(0.1855 0.1674)

Sum10_out3_reg[10]/C (0.6506 0.6552) RiseTrig slew=(0.1855 0.1674)

Out1_reg[9]/C (0.6508 0.6554) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[14]/C (0.6492 0.6538) RiseTrig slew=(0.1855 0.1674)

Product8_out1_2_reg[14]/C (0.6472 0.6518) RiseTrig slew=(0.1855 0.1674)

Sum10_out3_reg[8]/C (0.6505 0.6551) RiseTrig slew=(0.1855 0.1674)

Sum10_out3_reg[9]/C (0.6501 0.6546) RiseTrig slew=(0.1855 0.1674)

Sum9_out1_reg[14]/C (0.6499 0.6545) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[15]/C (0.6491 0.6537) RiseTrig slew=(0.1855 0.1674)

Product9_out1_2_reg[12]/C (0.6497 0.6543) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[13]/C (0.6495 0.6541) RiseTrig slew=(0.1855 0.1674)

Product8_out1_2_reg[13]/C (0.6478 0.6524) RiseTrig slew=(0.1855 0.1674)

Sum8_out1_reg[0]/C (0.6473 0.6519) RiseTrig slew=(0.1855 0.1674)

Sum2_out1_reg[7]/C (0.6532 0.6583) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[19]/C (0.653 0.6581) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[20]/C (0.653 0.6581) RiseTrig slew=(0.178 0.161)

Product1_out1_2_reg[7]/C (0.6531 0.6582) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[7]/C (0.6527 0.6578) RiseTrig slew=(0.178 0.161)

In11_reg[0]/C (0.6557 0.6608) RiseTrig slew=(0.178 0.161)

In11_reg[1]/C (0.6557 0.6608) RiseTrig slew=(0.178 0.161)

In11_reg[9]/C (0.6568 0.6619) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[23]/C (0.6567 0.6618) RiseTrig slew=(0.178 0.161)

In11_reg[2]/C (0.6556 0.6607) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[21]/C (0.6531 0.6582) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[8]/C (0.6531 0.6582) RiseTrig slew=(0.178 0.161)

Product1_out1_2_reg[10]/C (0.6567 0.6618) RiseTrig slew=(0.178 0.161)

In11_reg[6]/C (0.6534 0.6585) RiseTrig slew=(0.178 0.161)

Product1_out1_2_reg[11]/C (0.657 0.6621) RiseTrig slew=(0.178 0.161)

In11_reg[3]/C (0.6553 0.6604) RiseTrig slew=(0.178 0.161)

Sum2_out1_reg[10]/C (0.6577 0.6627) RiseTrig slew=(0.178 0.161)

In11_reg[11]/C (0.6576 0.6627) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[22]/C (0.6566 0.6617) RiseTrig slew=(0.178 0.161)

Sum2_out1_reg[11]/C (0.6577 0.6628) RiseTrig slew=(0.178 0.161)

Sum2_out1_reg[9]/C (0.6576 0.6627) RiseTrig slew=(0.178 0.161)

Product1_out1_2_reg[9]/C (0.657 0.6621) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[9]/C (0.6536 0.6587) RiseTrig slew=(0.178 0.161)

Product1_out1_2_reg[8]/C (0.6557 0.6608) RiseTrig slew=(0.178 0.161)

In11_reg[10]/C (0.6573 0.6624) RiseTrig slew=(0.178 0.161)

In11_reg[7]/C (0.6549 0.66) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[10]/C (0.6551 0.6602) RiseTrig slew=(0.178 0.161)

In11_reg[8]/C (0.657 0.6621) RiseTrig slew=(0.178 0.161)

In11_reg[5]/C (0.6546 0.6597) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[12]/C (0.6552 0.6602) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[11]/C (0.6551 0.6602) RiseTrig slew=(0.178 0.161)

Product2_out1_2_reg[13]/C (0.6539 0.659) RiseTrig slew=(0.178 0.161)

In11_reg[4]/C (0.6548 0.6599) RiseTrig slew=(0.178 0.161)

Product1_out1_1_reg[10]/C (0.6558 0.6608) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[2]/C (0.6547 0.6597) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[1]/C (0.6536 0.6586) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[12]/C (0.6556 0.6606) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[13]/C (0.6547 0.6597) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[1]/C (0.6536 0.6586) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[0]/C (0.6528 0.6578) RiseTrig slew=(0.1843 0.1667)

Product3_out1_2_reg[3]/C (0.653 0.658) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[0]/C (0.6555 0.6605) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[2]/C (0.6528 0.6578) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[1]/C (0.655 0.66) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[0]/C (0.6535 0.6585) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[14]/C (0.6553 0.6603) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[1]/C (0.6527 0.6577) RiseTrig slew=(0.1843 0.1667)

Product3_out1_2_reg[4]/C (0.653 0.658) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[3]/C (0.6515 0.6565) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[3]/C (0.6527 0.6577) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[3]/C (0.6517 0.6567) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[2]/C (0.6516 0.6566) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[2]/C (0.654 0.659) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[15]/C (0.655 0.66) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[4]/C (0.6528 0.6578) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[16]/C (0.653 0.658) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[5]/C (0.6541 0.6591) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[4]/C (0.654 0.659) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[5]/C (0.654 0.659) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[4]/C (0.653 0.658) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[24]/C (0.6541 0.6591) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[17]/C (0.6539 0.6589) RiseTrig slew=(0.1843 0.1667)

Sum2_out1_reg[6]/C (0.6541 0.6591) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[5]/C (0.6539 0.6589) RiseTrig slew=(0.1843 0.1667)

Product1_out1_2_reg[6]/C (0.6539 0.6589) RiseTrig slew=(0.1843 0.1667)

Product1_out1_1_reg[18]/C (0.6538 0.6588) RiseTrig slew=(0.1843 0.1667)

Product2_out1_2_reg[6]/C (0.6532 0.6582) RiseTrig slew=(0.1843 0.1667)

Sum7_out1_reg[8]/C (0.6608 0.6658) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[8]/C (0.6609 0.6659) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[9]/C (0.6607 0.6657) RiseTrig slew=(0.1882 0.1702)

Product9_out1_2_reg[2]/C (0.654 0.659) RiseTrig slew=(0.1882 0.1702)

Product9_out1_2_reg[0]/C (0.654 0.659) RiseTrig slew=(0.1882 0.1702)

Sum8_out1_reg[4]/C (0.6609 0.6659) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[7]/C (0.6607 0.6657) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[7]/C (0.6606 0.6655) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[6]/C (0.6602 0.6652) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[6]/C (0.66 0.665) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[5]/C (0.6598 0.6648) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[4]/C (0.6604 0.6654) RiseTrig slew=(0.1882 0.1702)

Sum8_out1_reg[3]/C (0.6579 0.6629) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[3]/C (0.6596 0.6646) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[4]/C (0.6594 0.6644) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[3]/C (0.6596 0.6646) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[5]/C (0.66 0.665) RiseTrig slew=(0.1882 0.1702)

Sum8_out1_reg[2]/C (0.6555 0.6605) RiseTrig slew=(0.1882 0.1702)

Product7_out1_2_reg[0]/C (0.6604 0.6654) RiseTrig slew=(0.1882 0.1702)

Product7_out1_2_reg[1]/C (0.6604 0.6654) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[2]/C (0.6604 0.6654) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[2]/C (0.6594 0.6644) RiseTrig slew=(0.1882 0.1702)

Sum7_out1_reg[1]/C (0.6601 0.6651) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[0]/C (0.6561 0.6611) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[0]/C (0.6602 0.6652) RiseTrig slew=(0.1882 0.1702)

Product8_out1_2_reg[1]/C (0.6603 0.6652) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[6]/C (0.6546 0.6596) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[5]/C (0.6547 0.6597) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[9]/C (0.656 0.661) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[7]/C (0.6559 0.6609) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[4]/C (0.6548 0.6598) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[8]/C (0.656 0.661) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[3]/C (0.6551 0.6601) RiseTrig slew=(0.1882 0.1702)

Product1_out1_1_reg[11]/C (0.6554 0.6604) RiseTrig slew=(0.1882 0.1702)

