; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 statistics extraction device net pin parameter rewire total
stat extr dev net pin param rewire total 
none matched expanded errors param_err pin_err empty_sch empty_lay not_run 
00000059
21 Subsystem layout test 1 0 0 0 1 135 1 152 1 169 1 186 1 205 1 222 1 241 1 259 1 277 1 298 1 320 1 343 1 362 1 381 1 399 1 418 1 438 1 457 1 476 1 494 1 515 1 537 1 560 1 582 1 598 1 615 1 631 1 648 1 666 1 685 1 701 1 719 1 738 1 758 1 778 1 799 1 820 1 841 1 861 1 882 1 902 1 923 1 944 1 966 1 988 1 1010 1 1030 1 1050 1 1067 1 1088 1 1109 1 1127 1 1145 1 1164 1 1183 1 1203 1 1221 1 1240 1 1257 1 1278 1 1296 1 1318 1 1338 1 1359 1 1383 1 1407 1 1429 1 1454 1 1479 1 1502 1 1528 1 1554 1 1574 1 1597 1 1620 1 1640 1 1663 1 1686 1 1707 1 1731 1 1755 1 1772 1 1791 1 1808 1 1827 1 1845 1 1865 1 1887 1 1909 1 1927 1 1947 1 1968 1 1989 1 2010 1 2030 1 2051
26 DLY8HDX1 layout D_CELLS_HD 2 28 DLY8HDX1 cmos_sch D_CELLS_HD 1 0
24 HAHDX0 layout D_CELLS_HD 3 26 HAHDX0 cmos_sch D_CELLS_HD 1 0
25 EO3HDX0 layout D_CELLS_HD 4 27 EO3HDX0 cmos_sch D_CELLS_HD 1 0
24 FAHDX0 layout D_CELLS_HD 5 26 FAHDX0 cmos_sch D_CELLS_HD 1 0
26 OA21HDX1 layout D_CELLS_HD 6 28 OA21HDX1 cmos_sch D_CELLS_HD 1 0
25 EO3HDX1 layout D_CELLS_HD 7 27 EO3HDX1 cmos_sch D_CELLS_HD 1 0
25 EN3HDX0 layout D_CELLS_HD 8 27 EN3HDX0 cmos_sch D_CELLS_HD 1 0
26 AN21HDX1 layout D_CELLS_HD 9 28 AN21HDX1 cmos_sch D_CELLS_HD 1 0
26 NO22HDX0 layout D_CELLS_HD 10 28 NO22HDX0 cmos_sch D_CELLS_HD 1 0
25 EN2HDX0 layout D_CELLS_HD 11 27 EN2HDX0 cmos_sch D_CELLS_HD 1 0
26 ON21HDX1 layout D_CELLS_HD 12 28 ON21HDX1 cmos_sch D_CELLS_HD 1 0
25 NO2HDX1 layout D_CELLS_HD 13 27 NO2HDX1 cmos_sch D_CELLS_HD 1 0
27 NA2I1HDX1 layout D_CELLS_HD 14 29 NA2I1HDX1 cmos_sch D_CELLS_HD 1 0
25 EO2HDX1 layout D_CELLS_HD 15 27 EO2HDX1 cmos_sch D_CELLS_HD 1 0
25 CAGHDX1 layout D_CELLS_HD 16 27 CAGHDX1 cmos_sch D_CELLS_HD 1 0
24 INHDX1 layout D_CELLS_HD 17 26 INHDX1 cmos_sch D_CELLS_HD 1 0
25 NA2HDX1 layout D_CELLS_HD 18 27 NA2HDX1 cmos_sch D_CELLS_HD 1 0
26 AN22HDX1 layout D_CELLS_HD 19 28 AN22HDX1 cmos_sch D_CELLS_HD 1 0
26 OA21HDX0 layout D_CELLS_HD 20 28 OA21HDX0 cmos_sch D_CELLS_HD 1 0
26 AO21HDX1 layout D_CELLS_HD 21 28 AO21HDX1 cmos_sch D_CELLS_HD 1 0
25 OR2HDX1 layout D_CELLS_HD 22 27 OR2HDX1 cmos_sch D_CELLS_HD 1 0
26 AND2HDX1 layout D_CELLS_HD 23 28 AND2HDX1 cmos_sch D_CELLS_HD 1 0
27 NO2I1HDX1 layout D_CELLS_HD 24 29 NO2I1HDX1 cmos_sch D_CELLS_HD 1 0
27 OA211HDX0 layout D_CELLS_HD 25 29 OA211HDX0 cmos_sch D_CELLS_HD 1 0
27 AO211HDX1 layout D_CELLS_HD 26 29 AO211HDX1 cmos_sch D_CELLS_HD 1 0
26 DLY1HDX1 layout D_CELLS_HD 27 28 DLY1HDX1 cmos_sch D_CELLS_HD 1 0
25 OR5HDX1 layout D_CELLS_HD 28 27 OR5HDX1 cmos_sch D_CELLS_HD 1 0
26 ON21HDX0 layout D_CELLS_HD 29 28 ON21HDX0 cmos_sch D_CELLS_HD 1 0
27 SDFRQHDX1 layout D_CELLS_HD 30 29 SDFRQHDX1 cmos_sch D_CELLS_HD 1 0
27 SDFRQHDX2 layout D_CELLS_HD 31 29 SDFRQHDX2 cmos_sch D_CELLS_HD 1 0
27 SDFRQHDX4 layout D_CELLS_HD 32 29 SDFRQHDX4 cmos_sch D_CELLS_HD 1 0
25 EO2HDX0 layout D_CELLS_HD 33 27 EO2HDX0 cmos_sch D_CELLS_HD 1 0
26 DLY4HDX1 layout D_CELLS_HD 34 28 DLY4HDX1 cmos_sch D_CELLS_HD 1 0
26 DLY2HDX1 layout D_CELLS_HD 35 28 DLY2HDX1 cmos_sch D_CELLS_HD 1 0
27 NA5I4HDX1 layout D_CELLS_HD 36 29 NA5I4HDX1 cmos_sch D_CELLS_HD 1 0
26 NA22HDX1 layout D_CELLS_HD 37 28 NA22HDX1 cmos_sch D_CELLS_HD 1 0
25 OR4HDX1 layout D_CELLS_HD 38 27 OR4HDX1 cmos_sch D_CELLS_HD 1 0
26 OA31HDX1 layout D_CELLS_HD 39 28 OA31HDX1 cmos_sch D_CELLS_HD 1 0
25 NO3HDX1 layout D_CELLS_HD 40 27 NO3HDX1 cmos_sch D_CELLS_HD 1 0
25 OR6HDX1 layout D_CELLS_HD 41 27 OR6HDX1 cmos_sch D_CELLS_HD 1 0
25 NO6HDX1 layout D_CELLS_HD 42 27 NO6HDX1 cmos_sch D_CELLS_HD 1 0
27 NA6I5HDX1 layout D_CELLS_HD 43 29 NA6I5HDX1 cmos_sch D_CELLS_HD 1 0
26 DLY8HDX0 layout D_CELLS_HD 44 28 DLY8HDX0 cmos_sch D_CELLS_HD 1 0
26 DFRQHDX2 layout D_CELLS_HD 45 28 DFRQHDX2 cmos_sch D_CELLS_HD 1 0
25 INHDX12 layout D_CELLS_HD 46 27 INHDX12 cmos_sch D_CELLS_HD 1 0
27 NO3I1HDX0 layout D_CELLS_HD 47 29 NO3I1HDX0 cmos_sch D_CELLS_HD 1 0
24 BUHDX8 layout D_CELLS_HD 48 26 BUHDX8 cmos_sch D_CELLS_HD 1 0
25 BUHDX12 layout D_CELLS_HD 49 27 BUHDX12 cmos_sch D_CELLS_HD 1 0
24 BUHDX2 layout D_CELLS_HD 50 26 BUHDX2 cmos_sch D_CELLS_HD 1 0
24 BUHDX3 layout D_CELLS_HD 51 26 BUHDX3 cmos_sch D_CELLS_HD 1 0
24 BUHDX1 layout D_CELLS_HD 52 26 BUHDX1 cmos_sch D_CELLS_HD 1 0
26 DLY4HDX0 layout D_CELLS_HD 53 28 DLY4HDX0 cmos_sch D_CELLS_HD 1 0
27 NO2I1HDX0 layout D_CELLS_HD 54 29 NO2I1HDX0 cmos_sch D_CELLS_HD 1 0
26 DLY2HDX0 layout D_CELLS_HD 55 28 DLY2HDX0 cmos_sch D_CELLS_HD 1 0
26 DFRQHDX1 layout D_CELLS_HD 56 28 DFRQHDX1 cmos_sch D_CELLS_HD 1 0
24 BUHDX6 layout D_CELLS_HD 57 26 BUHDX6 cmos_sch D_CELLS_HD 1 0
26 DLY1HDX0 layout D_CELLS_HD 58 28 DLY1HDX0 cmos_sch D_CELLS_HD 1 0
24 BUHDX0 layout D_CELLS_HD 59 26 BUHDX0 cmos_sch D_CELLS_HD 1 0
21 Subsystem layout test 1 24 Subsystem schematic test 1 0
