###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Mon Dec 20 12:50:50 2021
#  Design:            Subsystem
#  Command:           timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix Subsystem_prePlace -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin In11_reg[7]/C 
Endpoint:   In11_reg[7]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[7]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[7]        |   v   | In1[7] |           |       |  10.000 |   44.381 | 
     | g2662/AN      |   v   | In1[7] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2662/Q       |   v   | n_130  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[7]/D |   v   | n_130  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[7]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin In11_reg[6]/C 
Endpoint:   In11_reg[6]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[6]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[6]        |   v   | In1[6] |           |       |  10.000 |   44.381 | 
     | g2498/AN      |   v   | In1[6] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2498/Q       |   v   | n_294  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[6]/D |   v   | n_294  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[6]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin In11_reg[4]/C 
Endpoint:   In11_reg[4]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[4]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[4]        |   v   | In1[4] |           |       |  10.000 |   44.381 | 
     | g2670/AN      |   v   | In1[4] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2670/Q       |   v   | n_122  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[4]/D |   v   | n_122  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[4]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin In11_reg[3]/C 
Endpoint:   In11_reg[3]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[3]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[3]        |   v   | In1[3] |           |       |  10.000 |   44.381 | 
     | g2658/AN      |   v   | In1[3] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2658/Q       |   v   | n_134  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[3]/D |   v   | n_134  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[3]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin In11_reg[2]/C 
Endpoint:   In11_reg[2]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[2]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[2]        |   v   | In1[2] |           |       |  10.000 |   44.381 | 
     | g2657/AN      |   v   | In1[2] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2657/Q       |   v   | n_135  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[2]/D |   v   | n_135  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[2]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin In11_reg[1]/C 
Endpoint:   In11_reg[1]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[1]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[1]        |   v   | In1[1] |           |       |  10.000 |   44.381 | 
     | g2656/AN      |   v   | In1[1] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2656/Q       |   v   | n_136  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[1]/D |   v   | n_136  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[1]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin In11_reg[16]/C 
Endpoint:   In11_reg[16]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[16]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[16]        |   v   | In1[16] |           |       |  10.000 |   44.381 | 
     | g2714/AN       |   v   | In1[16] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2714/Q        |   v   | n_78    | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[16]/D |   v   | n_78    | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[16]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin In11_reg[15]/C 
Endpoint:   In11_reg[15]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[15]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[15]        |   v   | In1[15] |           |       |  10.000 |   44.381 | 
     | g2653/AN       |   v   | In1[15] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2653/Q        |   v   | n_139   | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[15]/D |   v   | n_139   | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[15]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin In11_reg[14]/C 
Endpoint:   In11_reg[14]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[14]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[14]        |   v   | In1[14] |           |       |  10.000 |   44.381 | 
     | g2470/AN       |   v   | In1[14] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2470/Q        |   v   | n_322   | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[14]/D |   v   | n_322   | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[14]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin In11_reg[13]/C 
Endpoint:   In11_reg[13]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[13]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[13]        |   v   | In1[13] |           |       |  10.000 |   44.381 | 
     | g2652/AN       |   v   | In1[13] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2652/Q        |   v   | n_140   | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[13]/D |   v   | n_140   | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[13]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin In11_reg[12]/C 
Endpoint:   In11_reg[12]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[12]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[12]        |   v   | In1[12] |           |       |  10.000 |   44.381 | 
     | g2647/AN       |   v   | In1[12] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2647/Q        |   v   | n_145   | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[12]/D |   v   | n_145   | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[12]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin In11_reg[10]/C 
Endpoint:   In11_reg[10]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[10]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[10]        |   v   | In1[10] |           |       |  10.000 |   44.381 | 
     | g2651/AN       |   v   | In1[10] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2651/Q        |   v   | n_141   | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[10]/D |   v   | n_141   | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[10]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin In11_reg[0]/C 
Endpoint:   In11_reg[0]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[0]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.403
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.597
- Arrival Time                 10.216
= Slack Time                   34.381
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[0]        |   v   | In1[0] |           |       |  10.000 |   44.381 | 
     | g2654/AN      |   v   | In1[0] | NO2I1HDX1 | 0.000 |  10.000 |   44.381 | 
     | g2654/Q       |   v   | n_138  | NO2I1HDX1 | 0.216 |  10.216 |   44.597 | 
     | In11_reg[0]/D |   v   | n_138  | DFRQHDX1  | 0.000 |  10.216 |   44.597 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.381 | 
     | In11_reg[0]/C |   ^   | clk   | DFRQHDX1 | 0.000 |   0.000 |  -34.381 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin In11_reg[9]/C 
Endpoint:   In11_reg[9]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[9]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.394
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.606
- Arrival Time                 10.216
= Slack Time                   34.390
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[9]        |   v   | In1[9] |           |       |  10.000 |   44.390 | 
     | g2666/AN      |   v   | In1[9] | NO2I1HDX1 | 0.000 |  10.000 |   44.390 | 
     | g2666/Q       |   v   | n_126  | NO2I1HDX1 | 0.216 |  10.216 |   44.606 | 
     | In11_reg[9]/D |   v   | n_126  | DFRQHDX2  | 0.000 |  10.216 |   44.606 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.390 | 
     | In11_reg[9]/C |   ^   | clk   | DFRQHDX2 | 0.000 |   0.000 |  -34.390 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin In11_reg[8]/C 
Endpoint:   In11_reg[8]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[8]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.394
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.606
- Arrival Time                 10.216
= Slack Time                   34.390
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[8]        |   v   | In1[8] |           |       |  10.000 |   44.390 | 
     | g2628/AN      |   v   | In1[8] | NO2I1HDX1 | 0.000 |  10.000 |   44.390 | 
     | g2628/Q       |   v   | n_164  | NO2I1HDX1 | 0.216 |  10.216 |   44.606 | 
     | In11_reg[8]/D |   v   | n_164  | DFRQHDX2  | 0.000 |  10.216 |   44.606 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.390 | 
     | In11_reg[8]/C |   ^   | clk   | DFRQHDX2 | 0.000 |   0.000 |  -34.390 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin In11_reg[5]/C 
Endpoint:   In11_reg[5]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[5]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.394
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.606
- Arrival Time                 10.216
= Slack Time                   34.390
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | In1[5]        |   v   | In1[5] |           |       |  10.000 |   44.390 | 
     | g2661/AN      |   v   | In1[5] | NO2I1HDX1 | 0.000 |  10.000 |   44.390 | 
     | g2661/Q       |   v   | n_131  | NO2I1HDX1 | 0.216 |  10.216 |   44.606 | 
     | In11_reg[5]/D |   v   | n_131  | DFRQHDX2  | 0.000 |  10.216 |   44.606 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | clk           |   ^   | clk   |          |       |   0.000 |  -34.390 | 
     | In11_reg[5]/C |   ^   | clk   | DFRQHDX2 | 0.000 |   0.000 |  -34.390 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin In11_reg[11]/C 
Endpoint:   In11_reg[11]/D (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: In1[11]        (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         0.394
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                44.606
- Arrival Time                 10.216
= Slack Time                   34.390
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     = Beginpoint Arrival Time           10.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                |       |         |           |       |  Time   |   Time   | 
     |----------------+-------+---------+-----------+-------+---------+----------| 
     | In1[11]        |   v   | In1[11] |           |       |  10.000 |   44.390 | 
     | g2643/AN       |   v   | In1[11] | NO2I1HDX1 | 0.000 |  10.000 |   44.390 | 
     | g2643/Q        |   v   | n_149   | NO2I1HDX1 | 0.216 |  10.216 |   44.606 | 
     | In11_reg[11]/D |   v   | n_149   | DFRQHDX2  | 0.000 |  10.216 |   44.606 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | clk            |   ^   | clk   |          |       |   0.000 |  -34.390 | 
     | In11_reg[11]/C |   ^   | clk   | DFRQHDX2 | 0.000 |   0.000 |  -34.390 | 
     +------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   Out1[0]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[0]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[0]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[0]/Q |   v   | Out1[0] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[0]       |   v   | Out1[0] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   Out1[1]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[1]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[1]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[1]/Q |   v   | Out1[1] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[1]       |   v   | Out1[1] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   Out1[2]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[2]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[2]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[2]/Q |   v   | Out1[2] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[2]       |   v   | Out1[2] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   Out1[3]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[3]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[3]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[3]/Q |   v   | Out1[3] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[3]       |   v   | Out1[3] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   Out1[4]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[4]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[4]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[4]/Q |   v   | Out1[4] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[4]       |   v   | Out1[4] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   Out1[5]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[5]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[5]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[5]/Q |   v   | Out1[5] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[5]       |   v   | Out1[5] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   Out1[6]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[6]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[6]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[6]/Q |   v   | Out1[6] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[6]       |   v   | Out1[6] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   Out1[7]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[7]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[7]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[7]/Q |   v   | Out1[7] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[7]       |   v   | Out1[7] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   Out1[8]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[8]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[8]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[8]/Q |   v   | Out1[8] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[8]       |   v   | Out1[8] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   Out1[9]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[9]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |      Pin      |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |         |           |       |  Time   |   Time   | 
     |---------------+-------+---------+-----------+-------+---------+----------| 
     | clk           |   ^   | clk     |           |       |   0.000 |   39.379 | 
     | Out1_reg[9]/C |   ^   | clk     | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[9]/Q |   v   | Out1[9] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[9]       |   v   | Out1[9] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +--------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   Out1[10]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[10]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[10]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[10]/Q |   v   | Out1[10] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[10]       |   v   | Out1[10] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   Out1[11]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[11]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[11]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[11]/Q |   v   | Out1[11] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[11]       |   v   | Out1[11] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   Out1[12]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[12]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[12]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[12]/Q |   v   | Out1[12] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[12]       |   v   | Out1[12] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   Out1[13]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[13]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[13]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[13]/Q |   v   | Out1[13] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[13]       |   v   | Out1[13] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   Out1[14]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[14]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[14]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[14]/Q |   v   | Out1[14] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[14]       |   v   | Out1[14] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   Out1[15]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[15]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[15]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[15]/Q |   v   | Out1[15] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[15]       |   v   | Out1[15] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   Out1[16]       (v) checked with  leading edge of 'clk_20MHz'
Beginpoint: Out1_reg[16]/Q (v) triggered by  leading edge of 'clk_20MHz'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- External Delay               10.000
+ Phase Shift                  50.000
= Required Time                40.000
- Arrival Time                  0.621
= Slack Time                   39.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                |       |          |           |       |  Time   |   Time   | 
     |----------------+-------+----------+-----------+-------+---------+----------| 
     | clk            |   ^   | clk      |           |       |   0.000 |   39.379 | 
     | Out1_reg[16]/C |   ^   | clk      | DFRQHDX1  | 0.000 |   0.000 |   39.379 | 
     | Out1_reg[16]/Q |   v   | Out1[16] | DFRQHDX1  | 0.621 |   0.621 |   40.000 | 
     | Out1[16]       |   v   | Out1[16] | Subsystem | 0.000 |   0.621 |   40.000 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin Sum10_out3_reg[14]/C 
Endpoint:   Sum10_out3_reg[14]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[14]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[14]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin Sum10_out3_reg[13]/C 
Endpoint:   Sum10_out3_reg[13]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[13]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[13]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin Sum10_out3_reg[9]/C 
Endpoint:   Sum10_out3_reg[9]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[9]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[9]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin Sum10_out3_reg[8]/C 
Endpoint:   Sum10_out3_reg[8]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[8]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[8]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin Sum10_out3_reg[7]/C 
Endpoint:   Sum10_out3_reg[7]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[7]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[7]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin Sum10_out3_reg[12]/C 
Endpoint:   Sum10_out3_reg[12]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[12]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[12]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin Sum10_out3_reg[11]/C 
Endpoint:   Sum10_out3_reg[11]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[11]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[11]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin Sum10_out3_reg[6]/C 
Endpoint:   Sum10_out3_reg[6]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[6]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[6]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin Sum10_out3_reg[5]/C 
Endpoint:   Sum10_out3_reg[5]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[5]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[5]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin Sum10_out3_reg[4]/C 
Endpoint:   Sum10_out3_reg[4]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[4]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[4]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin Sum10_out3_reg[3]/C 
Endpoint:   Sum10_out3_reg[3]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[3]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[3]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin Sum10_out3_reg[2]/C 
Endpoint:   Sum10_out3_reg[2]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[2]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[2]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin Sum10_out3_reg[1]/C 
Endpoint:   Sum10_out3_reg[1]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[1]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                     |       |       |           |       |  Time   |   Time   | 
     |---------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                 |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[1]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin Sum10_out3_reg[16]/C 
Endpoint:   Sum10_out3_reg[16]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[16]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[16]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin Sum10_out3_reg[15]/C 
Endpoint:   Sum10_out3_reg[15]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[15]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[15]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin Sum10_out3_reg[10]/C 
Endpoint:   Sum10_out3_reg[10]/SE (^) checked with  leading edge of 'clk_20MHz'
Beginpoint: reset                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: MAXview
Other End Arrival Time          0.000
- Setup                         1.056
+ Phase Shift                  50.000
- Uncertainty                   5.000
= Required Time                43.944
- Arrival Time                  0.002
= Slack Time                   43.942
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                       |       |       |           |       |  Time   |   Time   | 
     |-----------------------+-------+-------+-----------+-------+---------+----------| 
     | reset                 |   ^   | reset |           |       |   0.000 |   43.942 | 
     | Sum10_out3_reg[10]/SE |   ^   | reset | SDFRQHDX1 | 0.002 |   0.002 |   43.944 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                      |       |       |           |       |  Time   |   Time   | 
     |----------------------+-------+-------+-----------+-------+---------+----------| 
     | clk                  |   ^   | clk   |           |       |   0.000 |  -43.942 | 
     | Sum10_out3_reg[10]/C |   ^   | clk   | SDFRQHDX1 | 0.000 |   0.000 |  -43.942 | 
     +-------------------------------------------------------------------------------+ 

